SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7857142857142857 (+/- 0.16170330603816818) 

MODEL FILE NAME: 

 Accordion_Accordion_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:01:04.070288

EXECUTION TIME: 

 2.054616928100586

GROUPS: 

['Accordion', 'Accordion_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls']

test labels

['Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion', 'Accordion', 'Accordion_controls', 'Accordion', 'Accordion_controls', 'Accordion_controls', 'Accordion']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
gaussian-nb: 0.6126984126984126 (+/- 0.11373323249316099)
random forest: 0.6162698412698413 (+/- 0.152989443149825)
adaboost: 0.6654761904761906 (+/- 0.06326347740755439)
hard voting: 0.6654761904761906 (+/- 0.06326347740755439)
gradient boosting: 0.694047619047619 (+/- 0.043513492577373976)
decision-tree: 0.7039682539682539 (+/- 0.17520818700376672)
logistic regression: 0.7440476190476191 (+/- 0.1146818531313552)
knn: 0.7857142857142857 (+/- 0.16170330603816818)


(C) 2018, NeuroLex Laboratories