SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.819047619047619 (+/- 0.11070219539150916) 

MODEL FILE NAME: 

 Airbrake_Airbrake_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:04:51.172026

EXECUTION TIME: 

 2.2158398628234863

GROUPS: 

['Airbrake', 'Airbrake_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls']

test labels

['Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake_controls', 'Airbrake', 'Airbrake_controls', 'Airbrake', 'Airbrake', 'Airbrake_controls', 'Airbrake_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
logistic regression: 0.5936507936507937 (+/- 0.06073373482447299)
decision-tree: 0.653968253968254 (+/- 0.18630350160153916)
hard voting: 0.711111111111111 (+/- 0.11767462217682946)
adaboost: 0.7174603174603174 (+/- 0.160435285949121)
knn: 0.7174603174603175 (+/- 0.03535088484336523)
gradient boosting: 0.7269841269841268 (+/- 0.19111005642276077)
gaussian-nb: 0.7682539682539683 (+/- 0.052740468970908394)
random forest: 0.819047619047619 (+/- 0.11070219539150916)


(C) 2018, NeuroLex Laboratories