SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6730158730158731 (+/- 0.1093280975093496) 

MODEL FILE NAME: 

 Airhorn,truckhorn_Airhorn,truckhorn_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:10:35.366205

EXECUTION TIME: 

 2.27203106880188

GROUPS: 

['Airhorn,truckhorn', 'Airhorn,truckhorn_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls']

test labels

['Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn', 'Airhorn,truckhorn', 'Airhorn,truckhorn_controls', 'Airhorn,truckhorn_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.4349206349206349 (+/- 0.1147257841243978)
hard voting: 0.4349206349206349 (+/- 0.1147257841243978)
adaboost: 0.45714285714285713 (+/- 0.04958888683115339)
decision-tree: 0.5142857142857142 (+/- 0.1107021953915092)
gradient boosting: 0.5365079365079366 (+/- 0.13888662129668164)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
random forest: 0.6063492063492063 (+/- 0.21657216381981637)
knn: 0.6444444444444445 (+/- 0.19326007943142126)
gaussian-nb: 0.6730158730158731 (+/- 0.1093280975093496)


(C) 2018, NeuroLex Laboratories