SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.611111111111111 (+/- 0.19465084607328867) 

MODEL FILE NAME: 

 Alarm_Alarm_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:11:45.441735

EXECUTION TIME: 

 2.352308988571167

GROUPS: 

['Alarm', 'Alarm_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls']

test labels

['Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm', 'Alarm', 'Alarm_controls', 'Alarm', 'Alarm_controls', 'Alarm_controls', 'Alarm']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
hard voting: 0.3666666666666666 (+/- 0.2525830278166826)
gradient boosting: 0.3952380952380953 (+/- 0.1725820978516202)
knn: 0.41944444444444445 (+/- 0.11878012275249808)
adaboost: 0.47023809523809523 (+/- 0.20612778107649454)
decision-tree: 0.5369047619047619 (+/- 0.2345691278428631)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
random forest: 0.5468253968253969 (+/- 0.19353366220804935)
gaussian-nb: 0.5654761904761905 (+/- 0.17585231383515865)
logistic regression: 0.611111111111111 (+/- 0.19465084607328867)


(C) 2018, NeuroLex Laboratories