SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6165522763669641 (+/- 0.04032022431311725) 

MODEL FILE NAME: 

 Animal_Animal_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:28:07.176737

EXECUTION TIME: 

 10.748912811279297

GROUPS: 

['Animal', 'Animal_controls']
(703 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls']

test labels

['Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal_controls', 'Animal', 'Animal', 'Animal_controls', 'Animal_controls', 'Animal_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.49135060129509717 (+/- 0.013116783717340676)
decision-tree: 0.5583683964469378 (+/- 0.029653952183419003)
gaussian-nb: 0.5732371460117573 (+/- 0.03474054947098302)
logistic regression: 0.5733788905135627 (+/- 0.04568201951475934)
random forest: 0.5758283349745854 (+/- 0.06356762912570578)
gradient boosting: 0.5886639212994738 (+/- 0.04981952104235714)
hard voting: 0.590883590462833 (+/- 0.048480767470513005)
adaboost: 0.5952080411407199 (+/- 0.05453346168555377)
knn: 0.6165522763669641 (+/- 0.04032022431311725)


(C) 2018, NeuroLex Laboratories