SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.875 (+/- 0.11180339887498948) 

MODEL FILE NAME: 

 Babylaughter_Babylaughter_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:33:55.145916

EXECUTION TIME: 

 2.1636340618133545

GROUPS: 

['Babylaughter', 'Babylaughter_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls']

test labels

['Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter', 'Babylaughter', 'Babylaughter_controls', 'Babylaughter_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.7166666666666667 (+/- 0.13794121131039042)
random forest: 0.725 (+/- 0.18371173070873836)
adaboost: 0.75 (+/- 0.13693063937629152)
hard voting: 0.75 (+/- 0.13693063937629152)
decision-tree: 0.7666666666666667 (+/- 0.08579691784155835)
gradient boosting: 0.8 (+/- 0.09999999999999999)
gaussian-nb: 0.825 (+/- 0.12747548783981963)
logistic regression: 0.825 (+/- 0.12747548783981963)
knn: 0.875 (+/- 0.11180339887498948)


(C) 2018, NeuroLex Laboratories