SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.825 (+/- 0.18708286933869706) 

MODEL FILE NAME: 

 Backgroundmusic_Backgroundmusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:34:55.510118

EXECUTION TIME: 

 2.224551200866699

GROUPS: 

['Backgroundmusic', 'Backgroundmusic_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls']

test labels

['Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic', 'Backgroundmusic', 'Backgroundmusic_controls', 'Backgroundmusic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.575 (+/- 0.09999999999999999)
random forest: 0.5833333333333333 (+/- 0.10540925533894598)
logistic regression: 0.675 (+/- 0.12747548783981963)
gradient boosting: 0.6833333333333333 (+/- 0.16791201399674904)
hard voting: 0.6833333333333333 (+/- 0.09718253158075502)
adaboost: 0.7166666666666667 (+/- 0.17756063127218763)
knn: 0.7166666666666667 (+/- 0.17756063127218763)
gaussian-nb: 0.7333333333333333 (+/- 0.08579691784155835)
decision-tree: 0.825 (+/- 0.18708286933869706)


(C) 2018, NeuroLex Laboratories