SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.8075396825396826 (+/- 0.18620373706142745) 

MODEL FILE NAME: 

 Bassguitar_Bassguitar_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:41:43.461271

EXECUTION TIME: 

 2.2331159114837646

GROUPS: 

['Bassguitar', 'Bassguitar_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls']

test labels

['Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar', 'Bassguitar_controls', 'Bassguitar_controls', 'Bassguitar']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
decision-tree: 0.6369047619047619 (+/- 0.15856141824545172)
gaussian-nb: 0.6654761904761904 (+/- 0.18118719100957728)
logistic regression: 0.6841269841269841 (+/- 0.12935777562398984)
knn: 0.6932539682539682 (+/- 0.1187403441858098)
adaboost: 0.7154761904761904 (+/- 0.19692937601668778)
random forest: 0.7384920634920635 (+/- 0.085795082436699)
hard voting: 0.7404761904761904 (+/- 0.19172211561140376)
gradient boosting: 0.8075396825396826 (+/- 0.18620373706142745)


(C) 2018, NeuroLex Laboratories