SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.7583333333333333 (+/- 0.1715938356831167) 

MODEL FILE NAME: 

 Battlecry_Battlecry_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:43:28.117441

EXECUTION TIME: 

 2.3897500038146973

GROUPS: 

['Battlecry', 'Battlecry_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Battlecry', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls']

test labels

['Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry', 'Battlecry', 'Battlecry_controls', 'Battlecry_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.55 (+/- 0.06123724356957946)
decision-tree: 0.6583333333333333 (+/- 0.1452966314513558)
gradient boosting: 0.6833333333333333 (+/- 0.16791201399674904)
gaussian-nb: 0.7083333333333333 (+/- 0.18446619684315546)
knn: 0.7083333333333333 (+/- 0.12360330811826105)
random forest: 0.7083333333333333 (+/- 0.052704627669472995)
logistic regression: 0.7166666666666667 (+/- 0.2147349787787521)
hard voting: 0.725 (+/- 0.1457737973711325)
adaboost: 0.7583333333333333 (+/- 0.1715938356831167)


(C) 2018, NeuroLex Laboratories