SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7511904761904762 (+/- 0.13140614025282504) 

MODEL FILE NAME: 

 Bicycle_Bicycle_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:50:35.768135

EXECUTION TIME: 

 2.0727438926696777

GROUPS: 

['Bicycle', 'Bicycle_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls']

test labels

['Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle', 'Bicycle', 'Bicycle_controls', 'Bicycle', 'Bicycle_controls', 'Bicycle_controls', 'Bicycle']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
gaussian-nb: 0.5765873015873015 (+/- 0.1881370926576173)
random forest: 0.5904761904761905 (+/- 0.08702698515474794)
logistic regression: 0.5932539682539681 (+/- 0.07245731838922985)
hard voting: 0.6718253968253969 (+/- 0.07131384083884211)
decision-tree: 0.6746031746031746 (+/- 0.11618245266771621)
adaboost: 0.6849206349206349 (+/- 0.11182734009824802)
gradient boosting: 0.7031746031746031 (+/- 0.1590007614022028)
knn: 0.7511904761904762 (+/- 0.13140614025282504)


(C) 2018, NeuroLex Laboratories