SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8476190476190476 (+/- 0.09764162856653777) 

MODEL FILE NAME: 

 Bicyclebell_Bicyclebell_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:51:33.695946

EXECUTION TIME: 

 2.210613965988159

GROUPS: 

['Bicyclebell', 'Bicyclebell_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls']

test labels

['Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell', 'Bicyclebell', 'Bicyclebell_controls', 'Bicyclebell_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gaussian-nb: 0.7301587301587302 (+/- 0.17732368309547863)
gradient boosting: 0.7746031746031746 (+/- 0.07605808603625992)
adaboost: 0.780952380952381 (+/- 0.1913735475949401)
hard voting: 0.8031746031746032 (+/- 0.11733154674651637)
decision-tree: 0.8095238095238095 (+/- 0.14582455971880445)
knn: 0.8253968253968254 (+/- 0.09836148180844233)
random forest: 0.8380952380952381 (+/- 0.16507936507936508)
logistic regression: 0.8476190476190476 (+/- 0.09764162856653777)


(C) 2018, NeuroLex Laboratories