SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8126984126984127 (+/- 0.1669008181345386) 

MODEL FILE NAME: 

 Biting_Biting_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:58:01.891033

EXECUTION TIME: 

 2.0218513011932373

GROUPS: 

['Biting', 'Biting_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Biting', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting', 'Biting_controls']

test labels

['Biting', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting_controls', 'Biting_controls', 'Biting_controls', 'Biting', 'Biting', 'Biting', 'Biting', 'Biting', 'Biting_controls', 'Biting_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
gaussian-nb: 0.5968253968253968 (+/- 0.10793650793650796)
gradient boosting: 0.5968253968253968 (+/- 0.05905103250075644)
decision-tree: 0.6031746031746031 (+/- 0.20744519685974022)
random forest: 0.6349206349206349 (+/- 0.15584682804614067)
adaboost: 0.6825396825396826 (+/- 0.14268066701107449)
hard voting: 0.6825396825396826 (+/- 0.14268066701107449)
knn: 0.7841269841269841 (+/- 0.14289241187208762)
logistic regression: 0.8126984126984127 (+/- 0.1669008181345386)


(C) 2018, NeuroLex Laboratories