SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

sk: 0.5682539682539682 (+/- 0.006349206349206327) 

MODEL FILE NAME: 

 Bleat_Bleat_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:58:53.703336

EXECUTION TIME: 

 2.0786240100860596

GROUPS: 

['Bleat', 'Bleat_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls']

test labels

['Bleat', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat_controls', 'Bleat_controls', 'Bleat_controls', 'Bleat', 'Bleat', 'Bleat', 'Bleat', 'Bleat', 'Bleat_controls', 'Bleat_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.2952380952380952 (+/- 0.12918723777381463)
adaboost: 0.4031746031746032 (+/- 0.14076063033266897)
hard voting: 0.43809523809523804 (+/- 0.11818736805705576)
knn: 0.4603174603174603 (+/- 0.1062425430519461)
random forest: 0.4603174603174603 (+/- 0.16617463274034797)
gradient boosting: 0.49523809523809526 (+/- 0.16106223357416918)
logistic regression: 0.5047619047619047 (+/- 0.13333333333333333)
decision-tree: 0.5682539682539682 (+/- 0.1566209064577017)
sk: 0.5682539682539682 (+/- 0.006349206349206327)


(C) 2018, NeuroLex Laboratories