SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.6583333333333333 (+/- 0.16541194367732673) 

MODEL FILE NAME: 

 Blender_Blender_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 15:59:45.936466

EXECUTION TIME: 

 2.2563929557800293

GROUPS: 

['Blender', 'Blender_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Blender', 'Blender', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls']

test labels

['Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender', 'Blender', 'Blender_controls', 'Blender_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.425 (+/- 0.12747548783981963)
logistic regression: 0.6 (+/- 0.09354143466934853)
random forest: 0.6 (+/- 0.18371173070873836)
gradient boosting: 0.6083333333333333 (+/- 0.14813657362192648)
decision-tree: 0.625 (+/- 0.11180339887498948)
sk: 0.6333333333333333 (+/- 0.15898986690282427)
gaussian-nb: 0.6416666666666667 (+/- 0.19112241568632857)
adaboost: 0.6583333333333333 (+/- 0.12190615698606493)
hard voting: 0.6583333333333333 (+/- 0.16541194367732673)


(C) 2018, NeuroLex Laboratories