SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7218253968253968 (+/- 0.056125197486467125) 

MODEL FILE NAME: 

 Boiling_Boiling_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:06:27.545607

EXECUTION TIME: 

 2.3935580253601074

GROUPS: 

['Boiling', 'Boiling_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls']

test labels

['Boiling', 'Boiling', 'Boiling', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling_controls', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling_controls', 'Boiling', 'Boiling', 'Boiling_controls', 'Boiling']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
random forest: 0.475 (+/- 0.1486671276375853)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
gaussian-nb: 0.5658730158730159 (+/- 0.1566450347716751)
decision-tree: 0.5944444444444444 (+/- 0.2465228074296948)
adaboost: 0.6107142857142857 (+/- 0.13650101495925968)
gradient boosting: 0.6615079365079366 (+/- 0.13381667871435757)
knn: 0.6710317460317461 (+/- 0.17682746287015058)
hard voting: 0.680952380952381 (+/- 0.11428571428571428)
logistic regression: 0.7218253968253968 (+/- 0.056125197486467125)


(C) 2018, NeuroLex Laboratories