SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6246031746031745 (+/- 0.13368599430877576) 

MODEL FILE NAME: 

 Bow-wow_Bow-wow_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:10:12.202662

EXECUTION TIME: 

 2.365304946899414

GROUPS: 

['Bow-wow', 'Bow-wow_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls']

test labels

['Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow', 'Bow-wow_controls', 'Bow-wow_controls', 'Bow-wow']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.46388888888888885 (+/- 0.14424152849895133)
gaussian-nb: 0.4702380952380952 (+/- 0.20612778107649454)
random forest: 0.4916666666666666 (+/- 0.1032081752461583)
gradient boosting: 0.4924603174603174 (+/- 0.07567201242433494)
adaboost: 0.5146825396825396 (+/- 0.11717844772713537)
sk: 0.5174603174603174 (+/- 0.0485101802855115)
logistic regression: 0.5424603174603174 (+/- 0.12837531584505238)
hard voting: 0.5682539682539682 (+/- 0.1114125729029567)
knn: 0.6246031746031745 (+/- 0.13368599430877576)


(C) 2018, NeuroLex Laboratories