SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7 (+/- 0.1695582495781317) 

MODEL FILE NAME: 

 Burping,eructation_Burping,eructation_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:18:25.000407

EXECUTION TIME: 

 2.343811273574829

GROUPS: 

['Burping,eructation', 'Burping,eructation_controls']
(54 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls']

test labels

['Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls', 'Burping,eructation', 'Burping,eructation', 'Burping,eructation_controls', 'Burping,eructation_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.575 (+/- 0.15)
random forest: 0.5833333333333333 (+/- 0.06972166887783962)
knn: 0.5916666666666667 (+/- 0.19436506316151003)
gradient boosting: 0.6333333333333333 (+/- 0.1130388330520878)
hard voting: 0.6333333333333333 (+/- 0.08079466429027214)
adaboost: 0.6416666666666666 (+/- 0.02041241452319313)
gaussian-nb: 0.6833333333333333 (+/- 0.1855921454276674)
decision-tree: 0.6916666666666667 (+/- 0.05)
logistic regression: 0.7 (+/- 0.1695582495781317)


(C) 2018, NeuroLex Laboratories