SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.5968253968253967 (+/- 0.10793650793650796) 

MODEL FILE NAME: 

 Buzz_Buzz_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:22:54.527791

EXECUTION TIME: 

 2.505977153778076

GROUPS: 

['Buzz', 'Buzz_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls']

test labels

['Buzz', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz_controls', 'Buzz_controls', 'Buzz_controls', 'Buzz', 'Buzz', 'Buzz', 'Buzz', 'Buzz', 'Buzz_controls', 'Buzz_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.4317460317460317 (+/- 0.15662090645770171)
random forest: 0.4603174603174603 (+/- 0.18914881409226958)
logistic regression: 0.4888888888888888 (+/- 0.14457520681569144)
decision-tree: 0.5174603174603174 (+/- 0.112059445045859)
hard voting: 0.5396825396825395 (+/- 0.13946592150151618)
gaussian-nb: 0.5682539682539682 (+/- 0.20213025244103625)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
gradient boosting: 0.5904761904761904 (+/- 0.1846735183777649)
adaboost: 0.5968253968253967 (+/- 0.10793650793650796)


(C) 2018, NeuroLex Laboratories