SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.975 (+/- 0.049999999999999996) 

MODEL FILE NAME: 

 Capgun_Capgun_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:28:19.727225

EXECUTION TIME: 

 2.2840847969055176

GROUPS: 

['Capgun', 'Capgun_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Capgun', 'Capgun', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls']

test labels

['Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun', 'Capgun', 'Capgun_controls', 'Capgun_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.6833333333333333 (+/- 0.056519416526043906)
random forest: 0.7916666666666667 (+/- 0.12360330811826105)
sk: 0.8666666666666666 (+/- 0.08079466429027214)
knn: 0.8666666666666666 (+/- 0.08079466429027216)
adaboost: 0.8833333333333334 (+/- 0.12190615698606495)
gradient boosting: 0.9 (+/- 0.1224744871391589)
decision-tree: 0.95 (+/- 0.09999999999999999)
hard voting: 0.95 (+/- 0.06123724356957946)
logistic regression: 0.975 (+/- 0.049999999999999996)


(C) 2018, NeuroLex Laboratories