SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.775 (+/- 0.1457737973711325) 

MODEL FILE NAME: 

 Caterwaul_Caterwaul_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:41:39.070092

EXECUTION TIME: 

 2.33489727973938

GROUPS: 

['Caterwaul', 'Caterwaul_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls']

test labels

['Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul', 'Caterwaul', 'Caterwaul_controls', 'Caterwaul_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
random forest: 0.575 (+/- 0.1695582495781317)
gradient boosting: 0.6333333333333333 (+/- 0.08079466429027214)
sk: 0.65 (+/- 0.09354143466934853)
gaussian-nb: 0.6583333333333333 (+/- 0.1452966314513558)
logistic regression: 0.6833333333333333 (+/- 0.12527746981977425)
hard voting: 0.6833333333333333 (+/- 0.09718253158075502)
decision-tree: 0.7166666666666667 (+/- 0.13794121131039042)
adaboost: 0.7333333333333333 (+/- 0.14092945437739804)
knn: 0.775 (+/- 0.1457737973711325)


(C) 2018, NeuroLex Laboratories