SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7067460317460318 (+/- 0.055248585028435285) 

MODEL FILE NAME: 

 Cattle,bovinae_Cattle,bovinae_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:42:37.642486

EXECUTION TIME: 

 2.343162775039673

GROUPS: 

['Cattle,bovinae', 'Cattle,bovinae_controls']
(61 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls']

test labels

['Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae', 'Cattle,bovinae_controls', 'Cattle,bovinae_controls', 'Cattle,bovinae']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.4920634920634921 (+/- 0.04681867048810358)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
logistic regression: 0.5678571428571428 (+/- 0.0945444315329445)
hard voting: 0.6059523809523808 (+/- 0.19048280411798604)
adaboost: 0.6087301587301587 (+/- 0.19365079365079363)
decision-tree: 0.6595238095238096 (+/- 0.11083866825457835)
gradient boosting: 0.7003968253968254 (+/- 0.19900704631936245)
gaussian-nb: 0.7031746031746031 (+/- 0.07568449715163267)
random forest: 0.7067460317460318 (+/- 0.055248585028435285)


(C) 2018, NeuroLex Laboratories