SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7916666666666666 (+/- 0.09702360664762764) 

MODEL FILE NAME: 

 Cello_Cello_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:44:36.484980

EXECUTION TIME: 

 2.42360782623291

GROUPS: 

['Cello', 'Cello_controls']
(66 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls']

test labels

['Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls', 'Cello', 'Cello', 'Cello_controls', 'Cello_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5638888888888889 (+/- 0.1899480110808751)
sk: 0.5694444444444444 (+/- 0.027777777777777766)
adaboost: 0.586111111111111 (+/- 0.16675923355337371)
gradient boosting: 0.6527777777777777 (+/- 0.2037457868988027)
hard voting: 0.6777777777777778 (+/- 0.14229164972072997)
logistic regression: 0.75 (+/- 0.1082977149423218)
gaussian-nb: 0.7666666666666666 (+/- 0.14229164972072994)
knn: 0.7722222222222223 (+/- 0.011111111111111117)
random forest: 0.7916666666666666 (+/- 0.09702360664762764)


(C) 2018, NeuroLex Laboratories