SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7904761904761906 (+/- 0.11551368507085874) 

MODEL FILE NAME: 

 Chant_Chant_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:47:49.724601

EXECUTION TIME: 

 2.851918935775757

GROUPS: 

['Chant', 'Chant_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls']

test labels

['Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant', 'Chant', 'Chant_controls', 'Chant_controls', 'Chant_controls', 'Chant', 'Chant_controls', 'Chant', 'Chant', 'Chant_controls', 'Chant_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
random forest: 0.6317460317460316 (+/- 0.08180380143952462)
gaussian-nb: 0.6380952380952382 (+/- 0.09057360392182291)
decision-tree: 0.6952380952380952 (+/- 0.1731250565642664)
gradient boosting: 0.7174603174603175 (+/- 0.09702036057102302)
adaboost: 0.7238095238095238 (+/- 0.11428571428571428)
knn: 0.7301587301587302 (+/- 0.11577512716705059)
logistic regression: 0.761904761904762 (+/- 0.11313352178543148)
hard voting: 0.7904761904761906 (+/- 0.11551368507085874)


(C) 2018, NeuroLex Laboratories