SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.861111111111111 (+/- 0.10794088459847472) 

MODEL FILE NAME: 

 Cheering_Cheering_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:49:44.798714

EXECUTION TIME: 

 2.3875510692596436

GROUPS: 

['Cheering', 'Cheering_controls']
(65 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls']

test labels

['Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls', 'Cheering_controls', 'Cheering', 'Cheering_controls', 'Cheering', 'Cheering', 'Cheering_controls', 'Cheering_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5333333333333334 (+/- 0.027216552697590882)
gradient boosting: 0.65 (+/- 0.14656562175858795)
decision-tree: 0.6777777777777778 (+/- 0.1224744871391589)
adaboost: 0.7583333333333333 (+/- 0.23333333333333334)
hard voting: 0.7583333333333333 (+/- 0.23333333333333334)
knn: 0.7833333333333333 (+/- 0.1292786253135566)
gaussian-nb: 0.7888888888888889 (+/- 0.051520102752753885)
random forest: 0.8027777777777778 (+/- 0.20419973277210118)
logistic regression: 0.861111111111111 (+/- 0.10794088459847472)


(C) 2018, NeuroLex Laboratories