SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.9214285714285715 (+/- 0.10202040612204072) 

MODEL FILE NAME: 

 Childrenshouting_Childrenshouting_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:54:09.467066

EXECUTION TIME: 

 2.2883172035217285

GROUPS: 

['Childrenshouting', 'Childrenshouting_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls']

test labels

['Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting', 'Childrenshouting_controls', 'Childrenshouting_controls', 'Childrenshouting']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
decision-tree: 0.6781746031746032 (+/- 0.17801677529157295)
gaussian-nb: 0.8242063492063492 (+/- 0.2318886819061472)
gradient boosting: 0.8428571428571429 (+/- 0.15127013274676693)
knn: 0.8527777777777779 (+/- 0.14635488747021655)
adaboost: 0.8706349206349205 (+/- 0.09116108081621646)
random forest: 0.8714285714285716 (+/- 0.1371168130032319)
hard voting: 0.8964285714285716 (+/- 0.09476070829586856)
logistic regression: 0.9214285714285715 (+/- 0.10202040612204072)


(C) 2018, NeuroLex Laboratories