SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.8412698412698412 (+/- 0.21224780508503846) 

MODEL FILE NAME: 

 Childsinging_Childsinging_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:55:08.122289

EXECUTION TIME: 

 2.385991096496582

GROUPS: 

['Childsinging', 'Childsinging_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls']

test labels

['Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging_controls', 'Childsinging', 'Childsinging_controls', 'Childsinging', 'Childsinging', 'Childsinging_controls', 'Childsinging_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.5365079365079365 (+/- 0.08888888888888888)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.6380952380952382 (+/- 0.05714285714285716)
gaussian-nb: 0.7333333333333333 (+/- 0.23054701784590867)
adaboost: 0.7492063492063492 (+/- 0.21376185231152287)
random forest: 0.7777777777777777 (+/- 0.23479189951873775)
hard voting: 0.7841269841269841 (+/- 0.17834377022461126)
decision-tree: 0.8285714285714285 (+/- 0.20995626366712958)
gradient boosting: 0.8412698412698412 (+/- 0.21224780508503846)


(C) 2018, NeuroLex Laboratories