SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7694444444444444 (+/- 0.09686442096757053) 

MODEL FILE NAME: 

 Chime_Chime_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 16:58:53.779723

EXECUTION TIME: 

 2.3760569095611572

GROUPS: 

['Chime', 'Chime_controls']
(65 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls']

test labels

['Chime', 'Chime', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime', 'Chime', 'Chime', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls', 'Chime_controls', 'Chime', 'Chime_controls', 'Chime', 'Chime', 'Chime_controls', 'Chime_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5333333333333334 (+/- 0.027216552697590882)
random forest: 0.5583333333333333 (+/- 0.08069910581296638)
gaussian-nb: 0.6055555555555555 (+/- 0.14714358486832255)
adaboost: 0.6527777777777778 (+/- 0.06334307917217433)
logistic regression: 0.7 (+/- 0.15076963050124342)
gradient boosting: 0.7027777777777777 (+/- 0.17603310575283176)
hard voting: 0.7055555555555555 (+/- 0.17511019458304986)
decision-tree: 0.7444444444444445 (+/- 0.17690759253434066)
knn: 0.7694444444444444 (+/- 0.09686442096757053)


(C) 2018, NeuroLex Laboratories