SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.6849206349206349 (+/- 0.16979954241897746) 

MODEL FILE NAME: 

 Chirptone_Chirptone_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:01:49.219876

EXECUTION TIME: 

 2.3758158683776855

GROUPS: 

['Chirptone', 'Chirptone_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls']

test labels

['Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone', 'Chirptone', 'Chirptone_controls', 'Chirptone', 'Chirptone_controls', 'Chirptone_controls', 'Chirptone']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.4666666666666666 (+/- 0.11285061263003873)
adaboost: 0.48690476190476184 (+/- 0.2090769043377045)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
decision-tree: 0.5674603174603174 (+/- 0.13700536906057198)
knn: 0.5996031746031746 (+/- 0.11040307286648461)
random forest: 0.6115079365079366 (+/- 0.2610206337188869)
hard voting: 0.6154761904761904 (+/- 0.14790678562378431)
logistic regression: 0.6630952380952381 (+/- 0.23998063035971423)
gradient boosting: 0.6849206349206349 (+/- 0.16979954241897746)


(C) 2018, NeuroLex Laboratories