SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7174603174603175 (+/- 0.1054809379418168) 

MODEL FILE NAME: 

 Christmasmusic_Christmasmusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:08:03.028946

EXECUTION TIME: 

 2.3708386421203613

GROUPS: 

['Christmasmusic', 'Christmasmusic_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls']

test labels

['Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic', 'Christmasmusic', 'Christmasmusic_controls', 'Christmasmusic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.5936507936507937 (+/- 0.09288088151319235)
hard voting: 0.6222222222222223 (+/- 0.07539264817166932)
gaussian-nb: 0.6380952380952382 (+/- 0.09057360392182291)
gradient boosting: 0.6444444444444445 (+/- 0.06853026395213621)
logistic regression: 0.6444444444444445 (+/- 0.11340045142534444)
adaboost: 0.6730158730158731 (+/- 0.11690128660013949)
decision-tree: 0.6793650793650794 (+/- 0.18494617985561282)
random forest: 0.7174603174603175 (+/- 0.1054809379418168)


(C) 2018, NeuroLex Laboratories