SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7964285714285715 (+/- 0.12555997022319249) 

MODEL FILE NAME: 

 Chuckle,chortle_Chuckle,chortle_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:08:56.008774

EXECUTION TIME: 

 2.255362033843994

GROUPS: 

['Chuckle,chortle', 'Chuckle,chortle_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls']

test labels

['Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle', 'Chuckle,chortle', 'Chuckle,chortle_controls', 'Chuckle,chortle_controls', 'Chuckle,chortle']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.48571428571428577 (+/- 0.02857142857142858)
adaboost: 0.5976190476190475 (+/- 0.0574150264370833)
knn: 0.6261904761904762 (+/- 0.07117016751254822)
decision-tree: 0.7047619047619047 (+/- 0.08881622596949754)
gradient boosting: 0.7095238095238096 (+/- 0.07909278686606235)
hard voting: 0.7095238095238096 (+/- 0.07909278686606235)
gaussian-nb: 0.7345238095238096 (+/- 0.10382426719245308)
random forest: 0.7345238095238096 (+/- 0.06730140011953606)
logistic regression: 0.7964285714285715 (+/- 0.12555997022319249)


(C) 2018, NeuroLex Laboratories