SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6623015873015874 (+/- 0.22807071479000185) 

MODEL FILE NAME: 

 Churchbell_Churchbell_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:09:55.766511

EXECUTION TIME: 

 2.3344099521636963

GROUPS: 

['Churchbell', 'Churchbell_controls']
(63 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls']

test labels

['Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell_controls', 'Churchbell', 'Churchbell_controls', 'Churchbell', 'Churchbell', 'Churchbell', 'Churchbell_controls', 'Churchbell']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.42103174603174603 (+/- 0.13342070077885773)
knn: 0.45595238095238094 (+/- 0.06369511183248668)
adaboost: 0.5126984126984127 (+/- 0.16027816585859478)
hard voting: 0.5698412698412698 (+/- 0.1506181100225582)
sk: 0.5726190476190476 (+/- 0.026902303582029028)
gradient boosting: 0.5789682539682539 (+/- 0.16636594184567355)
logistic regression: 0.5920634920634921 (+/- 0.22072054978753902)
random forest: 0.6242063492063492 (+/- 0.23359368910529477)
gaussian-nb: 0.6623015873015874 (+/- 0.22807071479000185)


(C) 2018, NeuroLex Laboratories