SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.619047619047619 (+/- 0.1412609235637269) 

MODEL FILE NAME: 

 Clapping_Clapping_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:12:39.125903

EXECUTION TIME: 

 2.5200250148773193

GROUPS: 

['Clapping', 'Clapping_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls']

test labels

['Clapping', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping_controls', 'Clapping_controls', 'Clapping_controls', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping', 'Clapping_controls', 'Clapping_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.44444444444444436 (+/- 0.18098022620621237)
knn: 0.5047619047619047 (+/- 0.09805362039035238)
gaussian-nb: 0.5111111111111111 (+/- 0.06764214524654767)
logistic regression: 0.5111111111111111 (+/- 0.11286596085480112)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
hard voting: 0.5968253968253968 (+/- 0.10793650793650796)
random forest: 0.5968253968253968 (+/- 0.10793650793650796)
gradient boosting: 0.6031746031746031 (+/- 0.1634227006505873)
adaboost: 0.619047619047619 (+/- 0.1412609235637269)


(C) 2018, NeuroLex Laboratories