SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6428571428571429 (+/- 0.1577549406997852) 

MODEL FILE NAME: 

 Coo_Coo_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:25:51.719676

EXECUTION TIME: 

 2.093858003616333

GROUPS: 

['Coo', 'Coo_controls']
(61 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo', 'Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls']

test labels

['Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo', 'Coo', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo_controls', 'Coo', 'Coo_controls', 'Coo_controls', 'Coo']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.49484126984126975 (+/- 0.14201471185220246)
hard voting: 0.49484126984126975 (+/- 0.1014476967337729)
adaboost: 0.5170634920634921 (+/- 0.10013533296512919)
gradient boosting: 0.5170634920634921 (+/- 0.10013533296512919)
decision-tree: 0.523015873015873 (+/- 0.2089337530824608)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
knn: 0.5678571428571428 (+/- 0.0945444315329445)
random forest: 0.5865079365079365 (+/- 0.08527222868929074)
gaussian-nb: 0.6428571428571429 (+/- 0.1577549406997852)


(C) 2018, NeuroLex Laboratories