SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7666666666666666 (+/- 0.09354143466934854) 

MODEL FILE NAME: 

 Cough_Cough_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:26:39.592882

EXECUTION TIME: 

 2.010324001312256

GROUPS: 

['Cough', 'Cough_controls']
(54 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Cough', 'Cough', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls']

test labels

['Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough', 'Cough', 'Cough', 'Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough_controls', 'Cough', 'Cough', 'Cough_controls', 'Cough_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.575 (+/- 0.18333333333333335)
adaboost: 0.625 (+/- 0.15811388300841897)
hard voting: 0.6333333333333333 (+/- 0.1379412113103904)
gaussian-nb: 0.65 (+/- 0.1224744871391589)
gradient boosting: 0.6833333333333333 (+/- 0.12527746981977425)
knn: 0.6833333333333333 (+/- 0.12527746981977425)
decision-tree: 0.6916666666666667 (+/- 0.05)
sk: 0.7166666666666666 (+/- 0.14288690166235204)
random forest: 0.7666666666666666 (+/- 0.09354143466934854)


(C) 2018, NeuroLex Laboratories