SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.6896825396825397 (+/- 0.1500902558730489) 

MODEL FILE NAME: 

 Country_Country_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:27:33.366946

EXECUTION TIME: 

 2.0692689418792725

GROUPS: 

['Country', 'Country_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Country', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country', 'Country', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country', 'Country', 'Country', 'Country', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country_controls']

test labels

['Country', 'Country', 'Country', 'Country', 'Country', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country', 'Country', 'Country', 'Country_controls', 'Country_controls', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country_controls', 'Country', 'Country', 'Country_controls', 'Country']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
gradient boosting: 0.6166666666666665 (+/- 0.10973065354098013)
adaboost: 0.6202380952380953 (+/- 0.12215262912527584)
decision-tree: 0.6238095238095238 (+/- 0.16507936507936508)
knn: 0.6265873015873016 (+/- 0.05897097774050769)
logistic regression: 0.6424603174603175 (+/- 0.11841365589637999)
hard voting: 0.6452380952380952 (+/- 0.11278780268882868)
gaussian-nb: 0.6515873015873016 (+/- 0.07679981208509806)
random forest: 0.6896825396825397 (+/- 0.1500902558730489)


(C) 2018, NeuroLex Laboratories