SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7166666666666667 (+/- 0.11303883305208781) 

MODEL FILE NAME: 

 Crow_Crow_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:33:46.422433

EXECUTION TIME: 

 2.533982992172241

GROUPS: 

['Crow', 'Crow_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Crow', 'Crow', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls']

test labels

['Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow', 'Crow', 'Crow_controls', 'Crow_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.39166666666666666 (+/- 0.12527746981977425)
decision-tree: 0.5083333333333333 (+/- 0.12190615698606493)
sk: 0.5333333333333333 (+/- 0.06666666666666665)
adaboost: 0.6166666666666667 (+/- 0.1452966314513558)
logistic regression: 0.6166666666666667 (+/- 0.16541194367732673)
random forest: 0.6333333333333333 (+/- 0.08079466429027214)
gaussian-nb: 0.6416666666666667 (+/- 0.13333333333333336)
gradient boosting: 0.6916666666666667 (+/- 0.16158932858054434)
hard voting: 0.7166666666666667 (+/- 0.11303883305208781)


(C) 2018, NeuroLex Laboratories