SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.8412698412698413 (+/- 0.09576573415237051) 

MODEL FILE NAME: 

 Crunch_Crunch_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:38:19.134176

EXECUTION TIME: 

 2.026226043701172

GROUPS: 

['Crunch', 'Crunch_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls']

test labels

['Crunch', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch_controls', 'Crunch_controls', 'Crunch_controls', 'Crunch', 'Crunch', 'Crunch', 'Crunch', 'Crunch', 'Crunch_controls', 'Crunch_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
adaboost: 0.7047619047619047 (+/- 0.15764709864044618)
decision-tree: 0.7777777777777779 (+/- 0.14991389146815992)
gradient boosting: 0.8063492063492064 (+/- 0.0760580860362599)
gaussian-nb: 0.8285714285714285 (+/- 0.1665986255670086)
logistic regression: 0.834920634920635 (+/- 0.1681640969923686)
hard voting: 0.834920634920635 (+/- 0.1093280975093496)
random forest: 0.834920634920635 (+/- 0.06155783945925496)
knn: 0.8412698412698413 (+/- 0.09576573415237051)


(C) 2018, NeuroLex Laboratories