SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7583333333333333 (+/- 0.10341394704992381) 

MODEL FILE NAME: 

 Dancemusic_Dancemusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:43:49.609939

EXECUTION TIME: 

 2.002101182937622

GROUPS: 

['Dancemusic', 'Dancemusic_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls']

test labels

['Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic', 'Dancemusic', 'Dancemusic_controls', 'Dancemusic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5583333333333333 (+/- 0.07264831572567787)
decision-tree: 0.6083333333333333 (+/- 0.16791201399674902)
adaboost: 0.6666666666666667 (+/- 0.16029486718059455)
knn: 0.7 (+/- 0.1274754878398196)
gradient boosting: 0.7083333333333333 (+/- 0.0950146187582615)
logistic regression: 0.7166666666666667 (+/- 0.08079466429027217)
hard voting: 0.7416666666666667 (+/- 0.10341394704992381)
random forest: 0.7416666666666667 (+/- 0.1522972240208089)
gaussian-nb: 0.7583333333333333 (+/- 0.10341394704992381)


(C) 2018, NeuroLex Laboratories