SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8384920634920634 (+/- 0.11028319668883052) 

MODEL FILE NAME: 

 Dialtone_Dialtone_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:45:32.683334

EXECUTION TIME: 

 2.017483949661255

GROUPS: 

['Dialtone', 'Dialtone_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls']

test labels

['Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone', 'Dialtone', 'Dialtone_controls', 'Dialtone', 'Dialtone_controls', 'Dialtone_controls', 'Dialtone']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
decision-tree: 0.6369047619047619 (+/- 0.11243541860111995)
random forest: 0.6904761904761905 (+/- 0.1035782701626486)
knn: 0.7126984126984126 (+/- 0.14738417908956772)
adaboost: 0.7404761904761905 (+/- 0.11908332797779703)
logistic regression: 0.744047619047619 (+/- 0.1146818531313552)
gradient boosting: 0.7468253968253968 (+/- 0.11963216277982346)
hard voting: 0.769047619047619 (+/- 0.12629151390834134)
gaussian-nb: 0.8384920634920634 (+/- 0.11028319668883052)


(C) 2018, NeuroLex Laboratories