SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8 (+/- 0.1274754878398196) 

MODEL FILE NAME: 

 Ding_Ding_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:47:14.168232

EXECUTION TIME: 

 2.024116039276123

GROUPS: 

['Ding', 'Ding_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Ding', 'Ding', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls']

test labels

['Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding', 'Ding', 'Ding_controls', 'Ding_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5833333333333333 (+/- 0.06972166887783962)
adaboost: 0.675 (+/- 0.12747548783981963)
decision-tree: 0.6833333333333333 (+/- 0.12527746981977425)
knn: 0.7083333333333333 (+/- 0.052704627669472995)
random forest: 0.7166666666666667 (+/- 0.13794121131039042)
gradient boosting: 0.7333333333333333 (+/- 0.08579691784155835)
gaussian-nb: 0.7583333333333333 (+/- 0.1301708279317776)
hard voting: 0.7916666666666667 (+/- 0.052704627669472995)
logistic regression: 0.8 (+/- 0.1274754878398196)


(C) 2018, NeuroLex Laboratories