SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7746031746031745 (+/- 0.17885163201273999) 

MODEL FILE NAME: 

 Disco_Disco_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:48:54.756473

EXECUTION TIME: 

 2.0357980728149414

GROUPS: 

['Disco', 'Disco_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls']

test labels

['Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco', 'Disco', 'Disco_controls', 'Disco_controls', 'Disco_controls', 'Disco', 'Disco_controls', 'Disco', 'Disco', 'Disco_controls', 'Disco_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
adaboost: 0.5079365079365079 (+/- 0.0957657341523705)
decision-tree: 0.5206349206349206 (+/- 0.09385235237520306)
gradient boosting: 0.5492063492063493 (+/- 0.12237673185648498)
random forest: 0.5492063492063493 (+/- 0.12237673185648498)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
hard voting: 0.5714285714285714 (+/- 0.18319413392067946)
gaussian-nb: 0.7523809523809525 (+/- 0.14394646411116996)
logistic regression: 0.7587301587301588 (+/- 0.18385310775327313)
knn: 0.7746031746031745 (+/- 0.17885163201273999)


(C) 2018, NeuroLex Laboratories