SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9555555555555555 (+/- 0.08888888888888889) 

MODEL FILE NAME: 

 Dishes,pots,andpans_Dishes,pots,andpans_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:49:45.962981

EXECUTION TIME: 

 1.752899169921875

GROUPS: 

['Dishes,pots,andpans', 'Dishes,pots,andpans_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls']

test labels

['Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans', 'Dishes,pots,andpans', 'Dishes,pots,andpans_controls', 'Dishes,pots,andpans_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gaussian-nb: 0.7301587301587302 (+/- 0.11577512716705057)
knn: 0.7523809523809525 (+/- 0.11205944504585896)
logistic regression: 0.7682539682539683 (+/- 0.08786255557522568)
random forest: 0.8253968253968254 (+/- 0.03888078956798692)
adaboost: 0.9269841269841269 (+/- 0.09288088151319235)
decision-tree: 0.9555555555555555 (+/- 0.08888888888888889)
gradient boosting: 0.9555555555555555 (+/- 0.08888888888888889)
hard voting: 0.9555555555555555 (+/- 0.08888888888888889)


(C) 2018, NeuroLex Laboratories