SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7753968253968253 (+/- 0.11086565859399372) 

MODEL FILE NAME: 

 Distortion_Distortion_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 17:50:40.123270

EXECUTION TIME: 

 2.077072858810425

GROUPS: 

['Distortion', 'Distortion_controls']
(61 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls']

test labels

['Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion_controls', 'Distortion', 'Distortion_controls', 'Distortion_controls', 'Distortion']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
decision-tree: 0.5706349206349206 (+/- 0.1941186126502914)
gaussian-nb: 0.6317460317460318 (+/- 0.11320031320428847)
random forest: 0.6373015873015874 (+/- 0.052486065770118405)
gradient boosting: 0.6559523809523808 (+/- 0.15227757736913516)
adaboost: 0.6595238095238096 (+/- 0.07768661648217456)
hard voting: 0.7067460317460318 (+/- 0.055248585028435285)
knn: 0.7130952380952381 (+/- 0.10851270109446091)
logistic regression: 0.7753968253968253 (+/- 0.11086565859399372)


(C) 2018, NeuroLex Laboratories