SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.7432539682539682 (+/- 0.1623185654953233) 

MODEL FILE NAME: 

 Drummachine_Drummachine_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:10:59.996881

EXECUTION TIME: 

 2.0395069122314453

GROUPS: 

['Drummachine', 'Drummachine_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls']

test labels

['Drummachine', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine_controls', 'Drummachine', 'Drummachine', 'Drummachine_controls', 'Drummachine']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
random forest: 0.4742063492063492 (+/- 0.10331187449387728)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
knn: 0.5785714285714285 (+/- 0.1332860838427348)
adaboost: 0.5984126984126983 (+/- 0.2568095036972277)
logistic regression: 0.6674603174603174 (+/- 0.08651885761848664)
hard voting: 0.709126984126984 (+/- 0.18715524280136342)
gaussian-nb: 0.7146825396825396 (+/- 0.16746031746031748)
gradient boosting: 0.7341269841269841 (+/- 0.18253968253968256)
decision-tree: 0.7432539682539682 (+/- 0.1623185654953233)


(C) 2018, NeuroLex Laboratories