SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.6806666666666666 (+/- 0.057836935526626165) 

MODEL FILE NAME: 

 Drum_Drum_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:07:58.508849

EXECUTION TIME: 

 3.361043930053711

GROUPS: 

['Drum', 'Drum_controls']
(184 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum']

test labels

['Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum_controls', 'Drum', 'Drum', 'Drum', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum', 'Drum_controls', 'Drum']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.508 (+/- 0.009797958971132722)
decision-tree: 0.532 (+/- 0.048892171606960196)
adaboost: 0.6066666666666667 (+/- 0.03994440581052062)
knn: 0.6146666666666667 (+/- 0.020259428532030322)
random forest: 0.6233333333333334 (+/- 0.05121848624601603)
gradient boosting: 0.6236666666666666 (+/- 0.10618851161966626)
hard voting: 0.6316666666666667 (+/- 0.07897960355546094)
gaussian-nb: 0.6483333333333333 (+/- 0.12450345822952513)
logistic regression: 0.6806666666666666 (+/- 0.057836935526626165)


(C) 2018, NeuroLex Laboratories