SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.825 (+/- 0.1695582495781317) 

MODEL FILE NAME: 

 Drumandbass_Drumandbass_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:08:48.586942

EXECUTION TIME: 

 2.0105810165405273

GROUPS: 

['Drumandbass', 'Drumandbass_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls']

test labels

['Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass', 'Drumandbass', 'Drumandbass_controls', 'Drumandbass_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5 (+/- 0.0)
decision-tree: 0.6416666666666667 (+/- 0.21180441711898054)
adaboost: 0.725 (+/- 0.22912878474779202)
gradient boosting: 0.7583333333333333 (+/- 0.1522972240208089)
logistic regression: 0.775 (+/- 0.22912878474779202)
gaussian-nb: 0.8 (+/- 0.1695582495781317)
hard voting: 0.8 (+/- 0.203100960115899)
random forest: 0.8166666666666667 (+/- 0.12527746981977425)
knn: 0.825 (+/- 0.1695582495781317)


(C) 2018, NeuroLex Laboratories