SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.8083333333333333 (+/- 0.11666666666666668) 

MODEL FILE NAME: 

 Electronica_Electronica_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:20:39.401012

EXECUTION TIME: 

 2.210275650024414

GROUPS: 

['Electronica', 'Electronica_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Electronica', 'Electronica', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls']

test labels

['Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica', 'Electronica', 'Electronica_controls', 'Electronica_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.625 (+/- 0.13693063937629152)
decision-tree: 0.6333333333333333 (+/- 0.1379412113103904)
knn: 0.7 (+/- 0.1695582495781317)
sk: 0.75 (+/- 0.13693063937629152)
gradient boosting: 0.75 (+/- 0.15811388300841897)
random forest: 0.7583333333333333 (+/- 0.06666666666666668)
gaussian-nb: 0.8 (+/- 0.1695582495781317)
hard voting: 0.8 (+/- 0.18708286933869706)
adaboost: 0.8083333333333333 (+/- 0.11666666666666668)


(C) 2018, NeuroLex Laboratories