SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8138888888888889 (+/- 0.11439589045541113) 

MODEL FILE NAME: 

 Electricguitar_Electricguitar_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:16:52.497492

EXECUTION TIME: 

 2.2993547916412354

GROUPS: 

['Electricguitar', 'Electricguitar_controls']
(65 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls']

test labels

['Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar', 'Electricguitar', 'Electricguitar_controls', 'Electricguitar_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5333333333333334 (+/- 0.027216552697590882)
gaussian-nb: 0.6027777777777777 (+/- 0.18417316060278638)
knn: 0.6444444444444445 (+/- 0.1594744454934147)
random forest: 0.7166666666666666 (+/- 0.12957670877434002)
gradient boosting: 0.7222222222222222 (+/- 0.16782008296659126)
logistic regression: 0.7388888888888888 (+/- 0.12341588828623921)
decision-tree: 0.7472222222222222 (+/- 0.19571016615342818)
adaboost: 0.8138888888888889 (+/- 0.05665577237325315)
hard voting: 0.8138888888888889 (+/- 0.11439589045541113)


(C) 2018, NeuroLex Laboratories