SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.819047619047619 (+/- 0.21191516531147475) 

MODEL FILE NAME: 

 Electronictuner_Electronictuner_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:24:51.394721

EXECUTION TIME: 

 2.015843152999878

GROUPS: 

['Electronictuner', 'Electronictuner_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls']

test labels

['Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner', 'Electronictuner', 'Electronictuner_controls', 'Electronictuner']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
adaboost: 0.648015873015873 (+/- 0.21698621705661905)
gaussian-nb: 0.680952380952381 (+/- 0.2216773365091567)
random forest: 0.680952380952381 (+/- 0.18114720784364577)
logistic regression: 0.6996031746031746 (+/- 0.18786068021964458)
gradient boosting: 0.7468253968253967 (+/- 0.1959594365705647)
hard voting: 0.7468253968253967 (+/- 0.1959594365705647)
decision-tree: 0.778968253968254 (+/- 0.11011171861782708)
knn: 0.819047619047619 (+/- 0.21191516531147475)


(C) 2018, NeuroLex Laboratories