SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7281746031746033 (+/- 0.08211505548996743) 

MODEL FILE NAME: 

 Enginestarting_Enginestarting_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:31:08.220157

EXECUTION TIME: 

 2.0481698513031006

GROUPS: 

['Enginestarting', 'Enginestarting_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls']

test labels

['Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting', 'Enginestarting', 'Enginestarting_controls', 'Enginestarting']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.47857142857142854 (+/- 0.15323010755206773)
logistic regression: 0.4833333333333333 (+/- 0.1741046273503442)
decision-tree: 0.5408730158730158 (+/- 0.09832625491773621)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
adaboost: 0.5623015873015873 (+/- 0.2015451149458319)
hard voting: 0.5908730158730158 (+/- 0.16757312081251594)
random forest: 0.632936507936508 (+/- 0.0710971145522576)
gradient boosting: 0.6515873015873016 (+/- 0.07679981208509806)
gaussian-nb: 0.7281746031746033 (+/- 0.08211505548996743)


(C) 2018, NeuroLex Laboratories