SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.9142857142857143 (+/- 0.11428571428571428) 

MODEL FILE NAME: 

 Eruption_Eruption_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:32:49.362669

EXECUTION TIME: 

 1.803873062133789

GROUPS: 

['Eruption', 'Eruption_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls']

test labels

['Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption_controls', 'Eruption_controls', 'Eruption', 'Eruption_controls', 'Eruption', 'Eruption', 'Eruption_controls', 'Eruption_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.6666666666666666 (+/- 0.1043281061914602)
logistic regression: 0.7746031746031746 (+/- 0.07605808603625992)
decision-tree: 0.7904761904761906 (+/- 0.07197323205558495)
adaboost: 0.7904761904761906 (+/- 0.07197323205558495)
hard voting: 0.8126984126984127 (+/- 0.08118547207964709)
gaussian-nb: 0.8920634920634921 (+/- 0.0553510976957546)
random forest: 0.8920634920634921 (+/- 0.0553510976957546)
gradient boosting: 0.9142857142857143 (+/- 0.11428571428571428)


(C) 2018, NeuroLex Laboratories