SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7619047619047619 (+/- 0.11313352178543148) 

MODEL FILE NAME: 

 Excitingmusic_Excitingmusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:33:39.851041

EXECUTION TIME: 

 2.0227489471435547

GROUPS: 

['Excitingmusic', 'Excitingmusic_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls']

test labels

['Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic', 'Excitingmusic', 'Excitingmusic_controls', 'Excitingmusic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gradient boosting: 0.42857142857142855 (+/- 0.18319413392067946)
decision-tree: 0.46984126984126984 (+/- 0.13491129752937003)
adaboost: 0.53015873015873 (+/- 0.16237094415929423)
hard voting: 0.5523809523809524 (+/- 0.17658328870061435)
knn: 0.5523809523809524 (+/- 0.13997084244475302)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
logistic regression: 0.5873015873015873 (+/- 0.04015590679578893)
random forest: 0.6603174603174603 (+/- 0.0806873969977069)
gaussian-nb: 0.7619047619047619 (+/- 0.11313352178543148)


(C) 2018, NeuroLex Laboratories