SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6563492063492063 (+/- 0.1688369654041237) 

MODEL FILE NAME: 

 Fart_Fart_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:35:22.267298

EXECUTION TIME: 

 2.033529043197632

GROUPS: 

['Fart', 'Fart_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls']

test labels

['Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart', 'Fart', 'Fart', 'Fart_controls', 'Fart', 'Fart_controls', 'Fart_controls', 'Fart']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gradient boosting: 0.39087301587301587 (+/- 0.17132565988034051)
decision-tree: 0.4575396825396826 (+/- 0.156982441771172)
hard voting: 0.47023809523809523 (+/- 0.14945099834738299)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
adaboost: 0.5674603174603174 (+/- 0.13700536906057198)
gaussian-nb: 0.573015873015873 (+/- 0.19272155400912638)
random forest: 0.5738095238095238 (+/- 0.19783407693181893)
logistic regression: 0.5960317460317459 (+/- 0.1744299284802051)
knn: 0.6563492063492063 (+/- 0.1688369654041237)


(C) 2018, NeuroLex Laboratories