SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6285714285714287 (+/- 0.11070219539150918) 

MODEL FILE NAME: 

 Femalesinging_Femalesinging_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:36:12.712109

EXECUTION TIME: 

 2.03843092918396

GROUPS: 

['Femalesinging', 'Femalesinging_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls']

test labels

['Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging', 'Femalesinging', 'Femalesinging_controls', 'Femalesinging_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.5238095238095237 (+/- 0.14754222271266348)
gaussian-nb: 0.5365079365079366 (+/- 0.054433105395181744)
adaboost: 0.5428571428571429 (+/- 0.16416105998537012)
decision-tree: 0.5587301587301587 (+/- 0.17885163201274)
gradient boosting: 0.5587301587301587 (+/- 0.11810206500151287)
hard voting: 0.5587301587301587 (+/- 0.14869890068102057)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
random forest: 0.6222222222222223 (+/- 0.07539264817166932)
knn: 0.6285714285714287 (+/- 0.11070219539150918)


(C) 2018, NeuroLex Laboratories