SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7583333333333333 (+/- 0.17159383568311667) 

MODEL FILE NAME: 

 Fingersnapping_Fingersnapping_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:40:28.629383

EXECUTION TIME: 

 2.0242507457733154

GROUPS: 

['Fingersnapping', 'Fingersnapping_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls']

test labels

['Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping', 'Fingersnapping', 'Fingersnapping_controls', 'Fingersnapping_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.6083333333333333 (+/- 0.097182531580755)
sk: 0.6583333333333333 (+/- 0.0927960727138337)
gaussian-nb: 0.7 (+/- 0.15)
adaboost: 0.7 (+/- 0.1695582495781317)
gradient boosting: 0.7 (+/- 0.203100960115899)
knn: 0.7083333333333333 (+/- 0.0950146187582615)
random forest: 0.7083333333333333 (+/- 0.0950146187582615)
logistic regression: 0.7583333333333333 (+/- 0.10341394704992381)
hard voting: 0.7583333333333333 (+/- 0.17159383568311667)


(C) 2018, NeuroLex Laboratories