SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.725 (+/- 0.1224744871391589) 

MODEL FILE NAME: 

 Fireworks_Fireworks_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:44:45.386251

EXECUTION TIME: 

 2.064142942428589

GROUPS: 

['Fireworks', 'Fireworks_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Fireworks', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls']

test labels

['Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks', 'Fireworks', 'Fireworks_controls', 'Fireworks_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5583333333333333 (+/- 0.21666666666666667)
gradient boosting: 0.575 (+/- 0.3020761493398643)
random forest: 0.6166666666666667 (+/- 0.1522972240208089)
hard voting: 0.6416666666666667 (+/- 0.1615893285805443)
sk: 0.65 (+/- 0.09354143466934853)
logistic regression: 0.6583333333333333 (+/- 0.0927960727138337)
adaboost: 0.6666666666666667 (+/- 0.16666666666666669)
gaussian-nb: 0.675 (+/- 0.1)
knn: 0.725 (+/- 0.1224744871391589)


(C) 2018, NeuroLex Laboratories