SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7626984126984127 (+/- 0.17468252165321585) 

MODEL FILE NAME: 

 Firealarm_Firealarm_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:42:14.477960

EXECUTION TIME: 

 2.0389277935028076

GROUPS: 

['Firealarm', 'Firealarm_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls']

test labels

['Firealarm', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm_controls', 'Firealarm', 'Firealarm', 'Firealarm_controls', 'Firealarm']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
decision-tree: 0.557936507936508 (+/- 0.20456493540974646)
gradient boosting: 0.5765873015873015 (+/- 0.1730977671336245)
adaboost: 0.5785714285714285 (+/- 0.1332860838427348)
knn: 0.6202380952380953 (+/- 0.04265826873135456)
hard voting: 0.623015873015873 (+/- 0.1172348758901058)
logistic regression: 0.6424603174603175 (+/- 0.11841365589637999)
random forest: 0.6488095238095238 (+/- 0.13646409410387714)
gaussian-nb: 0.7626984126984127 (+/- 0.17468252165321585)


(C) 2018, NeuroLex Laboratories