SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7841269841269842 (+/- 0.14289241187208762) 

MODEL FILE NAME: 

 Flamenco_Flamenco_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:46:48.288155

EXECUTION TIME: 

 1.9867489337921143

GROUPS: 

['Flamenco', 'Flamenco_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls']

test labels

['Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco_controls', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco', 'Flamenco_controls', 'Flamenco_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.5396825396825397 (+/- 0.13946592150151618)
decision-tree: 0.5396825396825398 (+/- 0.22826257793330218)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
logistic regression: 0.5682539682539682 (+/- 0.15662090645770171)
random forest: 0.5968253968253968 (+/- 0.10793650793650796)
adaboost: 0.638095238095238 (+/- 0.1988629811221057)
hard voting: 0.6539682539682541 (+/- 0.1476787726934985)
gradient boosting: 0.6825396825396826 (+/- 0.16888172797803663)
gaussian-nb: 0.7841269841269842 (+/- 0.14289241187208762)


(C) 2018, NeuroLex Laboratories