SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.7984126984126985 (+/- 0.18858853003529072) 

MODEL FILE NAME: 

 Flap_Flap_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:47:38.900792

EXECUTION TIME: 

 2.016386032104492

GROUPS: 

['Flap', 'Flap_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls']

test labels

['Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap', 'Flap', 'Flap', 'Flap_controls', 'Flap', 'Flap_controls', 'Flap_controls', 'Flap']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
logistic regression: 0.6182539682539682 (+/- 0.05556405830624519)
hard voting: 0.7003968253968254 (+/- 0.10381364974083111)
knn: 0.7063492063492063 (+/- 0.26899962113415693)
adaboost: 0.7067460317460317 (+/- 0.18078173518714183)
random forest: 0.7162698412698413 (+/- 0.051495645071455036)
gaussian-nb: 0.7198412698412698 (+/- 0.11956501323978717)
gradient boosting: 0.753968253968254 (+/- 0.1356016891126325)
decision-tree: 0.7984126984126985 (+/- 0.18858853003529072)


(C) 2018, NeuroLex Laboratories