SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8289682539682539 (+/- 0.17235383750031036) 

MODEL FILE NAME: 

 Frenchhorn_Frenchhorn_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:55:25.216317

EXECUTION TIME: 

 2.0157718658447266

GROUPS: 

['Frenchhorn', 'Frenchhorn_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls']

test labels

['Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn', 'Frenchhorn', 'Frenchhorn_controls', 'Frenchhorn']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
decision-tree: 0.5952380952380952 (+/- 0.1543849703592105)
random forest: 0.623015873015873 (+/- 0.21934072866937504)
knn: 0.6738095238095239 (+/- 0.09243221181930583)
gaussian-nb: 0.7023809523809524 (+/- 0.07719248517960525)
adaboost: 0.7432539682539682 (+/- 0.17687732559431643)
gradient boosting: 0.7781746031746033 (+/- 0.12767914955284068)
hard voting: 0.7781746031746033 (+/- 0.12767914955284068)
logistic regression: 0.8289682539682539 (+/- 0.17235383750031036)


(C) 2018, NeuroLex Laboratories