SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7182539682539681 (+/- 0.10426771365025392) 

MODEL FILE NAME: 

 Frog_Frog_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:56:15.256891

EXECUTION TIME: 

 2.0533370971679688

GROUPS: 

['Frog', 'Frog_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog', 'Frog', 'Frog', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls']

test labels

['Frog', 'Frog', 'Frog', 'Frog', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog', 'Frog', 'Frog', 'Frog_controls', 'Frog_controls', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog_controls', 'Frog', 'Frog', 'Frog_controls', 'Frog']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5158730158730158 (+/- 0.08922837665114411)
logistic regression: 0.5380952380952381 (+/- 0.2106032798809141)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
gradient boosting: 0.6138888888888889 (+/- 0.17178277634098676)
hard voting: 0.6674603174603175 (+/- 0.20034613534604992)
random forest: 0.6702380952380953 (+/- 0.15936579080344584)
knn: 0.6924603174603174 (+/- 0.14925066886521662)
adaboost: 0.7146825396825396 (+/- 0.16746031746031748)
gaussian-nb: 0.7182539682539681 (+/- 0.10426771365025392)


(C) 2018, NeuroLex Laboratories