SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7746031746031746 (+/- 0.07605808603625992) 

MODEL FILE NAME: 

 Funnymusic_Funnymusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 18:58:44.930245

EXECUTION TIME: 

 2.0540518760681152

GROUPS: 

['Funnymusic', 'Funnymusic_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls']

test labels

['Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic', 'Funnymusic', 'Funnymusic_controls', 'Funnymusic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5079365079365079 (+/- 0.13165994510049345)
sk: 0.5365079365079366 (+/- 0.054433105395181744)
random forest: 0.5587301587301587 (+/- 0.07605808603625994)
logistic regression: 0.5746031746031746 (+/- 0.1359530990816753)
knn: 0.6222222222222223 (+/- 0.1594902436454663)
adaboost: 0.638095238095238 (+/- 0.10690449676496976)
gradient boosting: 0.6380952380952382 (+/- 0.09057360392182291)
hard voting: 0.6603174603174603 (+/- 0.08068739699770691)
gaussian-nb: 0.7746031746031746 (+/- 0.07605808603625992)


(C) 2018, NeuroLex Laboratories