SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7904761904761906 (+/- 0.1523809523809524) 

MODEL FILE NAME: 

 Gargling_Gargling_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:00:46.170409

EXECUTION TIME: 

 2.001716136932373

GROUPS: 

['Gargling', 'Gargling_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls']

test labels

['Gargling', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling_controls', 'Gargling_controls', 'Gargling_controls', 'Gargling', 'Gargling', 'Gargling', 'Gargling', 'Gargling', 'Gargling_controls', 'Gargling_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
knn: 0.5682539682539682 (+/- 0.09057360392182291)
random forest: 0.6888888888888889 (+/- 0.13416220069279644)
gradient boosting: 0.711111111111111 (+/- 0.18330412740637522)
gaussian-nb: 0.7111111111111111 (+/- 0.09544950081506608)
adaboost: 0.7174603174603175 (+/- 0.1757251111504514)
hard voting: 0.7174603174603175 (+/- 0.1507184440694504)
decision-tree: 0.7396825396825397 (+/- 0.11205944504585895)
logistic regression: 0.7904761904761906 (+/- 0.1523809523809524)


(C) 2018, NeuroLex Laboratories