SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.726984126984127 (+/- 0.16840364710952183) 

MODEL FILE NAME: 

 Giggle_Giggle_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:03:38.071851

EXECUTION TIME: 

 2.5603151321411133

GROUPS: 

['Giggle', 'Giggle_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls']

test labels

['Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle_controls', 'Giggle_controls', 'Giggle', 'Giggle_controls', 'Giggle', 'Giggle', 'Giggle_controls', 'Giggle_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
decision-tree: 0.5746031746031746 (+/- 0.1359530990816753)
knn: 0.5809523809523809 (+/- 0.08728715609439695)
random forest: 0.6095238095238095 (+/- 0.10168645954315535)
adaboost: 0.6317460317460317 (+/- 0.12188161155842837)
logistic regression: 0.6476190476190475 (+/- 0.18738228016982483)
gaussian-nb: 0.6761904761904761 (+/- 0.13303064660163152)
gradient boosting: 0.6984126984126984 (+/- 0.1798630536408291)
hard voting: 0.726984126984127 (+/- 0.16840364710952183)


(C) 2018, NeuroLex Laboratories