SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8138888888888889 (+/- 0.1599575560987552) 

MODEL FILE NAME: 

 Glockenspiel_Glockenspiel_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:05:25.080807

EXECUTION TIME: 

 2.0748848915100098

GROUPS: 

['Glockenspiel', 'Glockenspiel_controls']
(63 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls']

test labels

['Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel', 'Glockenspiel_controls', 'Glockenspiel']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5726190476190476 (+/- 0.026902303582029028)
adaboost: 0.6642857142857143 (+/- 0.09019728663603412)
gaussian-nb: 0.682936507936508 (+/- 0.14907331117206893)
gradient boosting: 0.6936507936507936 (+/- 0.12063492063492062)
decision-tree: 0.6956349206349206 (+/- 0.1037499222133899)
random forest: 0.6956349206349206 (+/- 0.1037499222133899)
knn: 0.7150793650793651 (+/- 0.04435932892851469)
hard voting: 0.7880952380952381 (+/- 0.07903104307621969)
logistic regression: 0.8138888888888889 (+/- 0.1599575560987552)


(C) 2018, NeuroLex Laboratories