SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.7567460317460318 (+/- 0.1318248951186424) 

MODEL FILE NAME: 

 Gospelmusic_Gospelmusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:09:49.404460

EXECUTION TIME: 

 2.0693399906158447

GROUPS: 

['Gospelmusic', 'Gospelmusic_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls']

test labels

['Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic', 'Gospelmusic', 'Gospelmusic_controls', 'Gospelmusic']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
random forest: 0.6238095238095239 (+/- 0.1045211278295513)
decision-tree: 0.6365079365079366 (+/- 0.14910499766117305)
knn: 0.6765873015873016 (+/- 0.11540730504149768)
logistic regression: 0.6793650793650794 (+/- 0.18494617985561282)
adaboost: 0.7154761904761904 (+/- 0.17001363453689664)
gaussian-nb: 0.7369047619047618 (+/- 0.19432130859753052)
hard voting: 0.7503968253968254 (+/- 0.1045120879038143)
gradient boosting: 0.7567460317460318 (+/- 0.1318248951186424)


(C) 2018, NeuroLex Laboratories