SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.6333333333333333 (+/- 0.08079466429027216) 

MODEL FILE NAME: 

 Growling_Growling_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:11:27.760261

EXECUTION TIME: 

 2.2263941764831543

GROUPS: 

['Growling', 'Growling_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Growling', 'Growling', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls']

test labels

['Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling', 'Growling', 'Growling_controls', 'Growling_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
hard voting: 0.5 (+/- 0.0)
random forest: 0.5 (+/- 0.2091650066335189)
decision-tree: 0.525 (+/- 0.049999999999999996)
logistic regression: 0.525 (+/- 0.049999999999999996)
gradient boosting: 0.55 (+/- 0.06123724356957946)
sk: 0.5916666666666667 (+/- 0.1301708279317776)
gaussian-nb: 0.6 (+/- 0.18371173070873836)
knn: 0.6083333333333333 (+/- 0.05651941652604389)
adaboost: 0.6333333333333333 (+/- 0.08079466429027216)


(C) 2018, NeuroLex Laboratories