SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8063492063492064 (+/- 0.14869890068102057) 

MODEL FILE NAME: 

 Grunt_Grunt_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:13:10.788197

EXECUTION TIME: 

 2.4773459434509277

GROUPS: 

['Grunt', 'Grunt_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls']

test labels

['Grunt', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt_controls', 'Grunt_controls', 'Grunt_controls', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt_controls', 'Grunt_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
gradient boosting: 0.692063492063492 (+/- 0.2336300887996711)
random forest: 0.692063492063492 (+/- 0.1734739821246254)
knn: 0.6984126984126984 (+/- 0.14478418096496992)
gaussian-nb: 0.7047619047619048 (+/- 0.09233675918888244)
decision-tree: 0.7492063492063492 (+/- 0.21376185231152287)
adaboost: 0.7492063492063493 (+/- 0.11419749681653935)
logistic regression: 0.7777777777777778 (+/- 0.19697894676175964)
hard voting: 0.8063492063492064 (+/- 0.14869890068102057)


(C) 2018, NeuroLex Laboratories