SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7448880105401845 (+/- 0.03819311865695462) 

MODEL FILE NAME: 

 Guitar_Guitar_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:18:05.904909

EXECUTION TIME: 

 7.128533840179443

GROUPS: 

['Guitar', 'Guitar_controls']
(343 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar']

test labels

['Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar_controls', 'Guitar_controls', 'Guitar', 'Guitar', 'Guitar', 'Guitar_controls', 'Guitar', 'Guitar_controls', 'Guitar']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5417435221783048 (+/- 0.01059639527555513)
gaussian-nb: 0.6385902503293808 (+/- 0.0910292536129061)
random forest: 0.6612077294685991 (+/- 0.05841169060382675)
decision-tree: 0.6658498023715416 (+/- 0.09250417108880994)
knn: 0.6780017566974089 (+/- 0.054946125221986414)
logistic regression: 0.6871848924022836 (+/- 0.016102275968743366)
adaboost: 0.7002283706631532 (+/- 0.024363711665027633)
gradient boosting: 0.7362933684672817 (+/- 0.043259468212754545)
hard voting: 0.7448880105401845 (+/- 0.03819311865695462)


(C) 2018, NeuroLex Laboratories