SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.7 (+/- 0.2318404623873926) 

MODEL FILE NAME: 

 Gurgling_Gurgling_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:21:18.290748

EXECUTION TIME: 

 2.0345280170440674

GROUPS: 

['Gurgling', 'Gurgling_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Gurgling', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls']

test labels

['Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling', 'Gurgling', 'Gurgling_controls', 'Gurgling_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.5083333333333333 (+/- 0.09279607271383368)
hard voting: 0.5166666666666667 (+/- 0.16791201399674904)
sk: 0.5583333333333333 (+/- 0.1740051084818425)
knn: 0.5583333333333333 (+/- 0.07264831572567787)
gaussian-nb: 0.5833333333333333 (+/- 0.06972166887783962)
adaboost: 0.5916666666666667 (+/- 0.1522972240208089)
gradient boosting: 0.625 (+/- 0.2622022120425379)
random forest: 0.6916666666666667 (+/- 0.17989194287435756)
decision-tree: 0.7 (+/- 0.2318404623873926)


(C) 2018, NeuroLex Laboratories