SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8416666666666666 (+/- 0.12190615698606495) 

MODEL FILE NAME: 

 Hairdryer_Hairdryer_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:23:01.247195

EXECUTION TIME: 

 2.5001001358032227

GROUPS: 

['Hairdryer', 'Hairdryer_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls']

test labels

['Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer', 'Hairdryer', 'Hairdryer_controls', 'Hairdryer_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.6 (+/- 0.2)
random forest: 0.6333333333333333 (+/- 0.08079466429027214)
decision-tree: 0.65 (+/- 0.18371173070873836)
knn: 0.725 (+/- 0.2)
gaussian-nb: 0.7416666666666667 (+/- 0.1301708279317776)
gradient boosting: 0.7833333333333333 (+/- 0.11303883305208781)
logistic regression: 0.8 (+/- 0.1274754878398196)
adaboost: 0.8166666666666667 (+/- 0.12527746981977425)
hard voting: 0.8416666666666666 (+/- 0.12190615698606495)


(C) 2018, NeuroLex Laboratories