SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7289682539682539 (+/- 0.18841309958369185) 

MODEL FILE NAME: 

 Harmonic_Harmonic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:27:25.622232

EXECUTION TIME: 

 2.050503969192505

GROUPS: 

['Harmonic', 'Harmonic_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls']

test labels

['Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic', 'Harmonic', 'Harmonic_controls', 'Harmonic', 'Harmonic_controls', 'Harmonic_controls', 'Harmonic']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
random forest: 0.4103174603174603 (+/- 0.02941330231778796)
gradient boosting: 0.42817460317460315 (+/- 0.1584739996541689)
gaussian-nb: 0.4916666666666667 (+/- 0.19869186709547682)
knn: 0.5083333333333333 (+/- 0.15215757436829006)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
adaboost: 0.5611111111111111 (+/- 0.07192727143381243)
hard voting: 0.6496031746031745 (+/- 0.14279981212931372)
decision-tree: 0.6527777777777778 (+/- 0.15675356622438125)
logistic regression: 0.7289682539682539 (+/- 0.18841309958369185)


(C) 2018, NeuroLex Laboratories