SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8833333333333332 (+/- 0.10599324460188285) 

MODEL FILE NAME: 

 Harp_Harp_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:29:09.323638

EXECUTION TIME: 

 2.0214922428131104

GROUPS: 

['Harp', 'Harp_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp', 'Harp', 'Harp', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls']

test labels

['Harp', 'Harp', 'Harp', 'Harp', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp', 'Harp', 'Harp', 'Harp_controls', 'Harp_controls', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp_controls', 'Harp', 'Harp', 'Harp_controls', 'Harp']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
knn: 0.7281746031746033 (+/- 0.08211505548996743)
decision-tree: 0.7496031746031746 (+/- 0.19450274474225318)
logistic regression: 0.7761904761904762 (+/- 0.17405397030949585)
random forest: 0.7853174603174604 (+/- 0.1349696456267659)
adaboost: 0.851190476190476 (+/- 0.09824935240587258)
gradient boosting: 0.8734126984126984 (+/- 0.11534179164104827)
hard voting: 0.8734126984126984 (+/- 0.11534179164104827)
gaussian-nb: 0.8833333333333332 (+/- 0.10599324460188285)


(C) 2018, NeuroLex Laboratories