SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.85 (+/- 0.09354143466934853) 

MODEL FILE NAME: 

 Heartmurmur_Heartmurmur_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:30:50.773254

EXECUTION TIME: 

 2.0374720096588135

GROUPS: 

['Heartmurmur', 'Heartmurmur_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls']

test labels

['Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur', 'Heartmurmur', 'Heartmurmur_controls', 'Heartmurmur_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.65 (+/- 0.2)
logistic regression: 0.675 (+/- 0.1)
gaussian-nb: 0.725 (+/- 0.18371173070873836)
adaboost: 0.75 (+/- 0.13693063937629152)
decision-tree: 0.7666666666666667 (+/- 0.08579691784155835)
random forest: 0.7916666666666667 (+/- 0.052704627669472995)
knn: 0.8 (+/- 0.18708286933869706)
gradient boosting: 0.85 (+/- 0.1224744871391589)
hard voting: 0.85 (+/- 0.09354143466934853)


(C) 2018, NeuroLex Laboratories