SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.692063492063492 (+/- 0.1734739821246254) 

MODEL FILE NAME: 

 Helicopter_Helicopter_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:34:20.898448

EXECUTION TIME: 

 2.060934066772461

GROUPS: 

['Helicopter', 'Helicopter_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls']

test labels

['Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter_controls', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter', 'Helicopter_controls', 'Helicopter_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5396825396825397 (+/- 0.18914881409226958)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
adaboost: 0.5682539682539682 (+/- 0.20213025244103625)
knn: 0.5682539682539682 (+/- 0.09057360392182291)
logistic regression: 0.6285714285714284 (+/- 0.2138089935299395)
gaussian-nb: 0.6412698412698411 (+/- 0.08786255557522572)
random forest: 0.653968253968254 (+/- 0.11681504439983553)
gradient boosting: 0.692063492063492 (+/- 0.1734739821246254)
hard voting: 0.692063492063492 (+/- 0.1734739821246254)


(C) 2018, NeuroLex Laboratories