SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6873626373626374 (+/- 0.0941071195768474) 

MODEL FILE NAME: 

 Hiss_Hiss_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:38:17.433920

EXECUTION TIME: 

 2.373378038406372

GROUPS: 

['Hiss', 'Hiss_controls']
(95 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls']

test labels

['Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss_controls', 'Hiss', 'Hiss', 'Hiss', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls', 'Hiss_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5076923076923077 (+/- 0.015384615384615375)
decision-tree: 0.5089743589743589 (+/- 0.06619656740218251)
adaboost: 0.5705128205128205 (+/- 0.1574889245033532)
logistic regression: 0.573076923076923 (+/- 0.11225089302485912)
gradient boosting: 0.5873626373626373 (+/- 0.09247107466554472)
hard voting: 0.6027472527472527 (+/- 0.11461953453961177)
random forest: 0.6243589743589744 (+/- 0.13983177645575368)
knn: 0.6717948717948719 (+/- 0.09186145701370696)
gaussian-nb: 0.6873626373626374 (+/- 0.0941071195768474)


(C) 2018, NeuroLex Laboratories