SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.653968253968254 (+/- 0.21517159622641957) 

MODEL FILE NAME: 

 Inside,publicspace_Inside,publicspace_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 19:53:54.572980

EXECUTION TIME: 

 2.521562099456787

GROUPS: 

['Inside,publicspace', 'Inside,publicspace_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls']

test labels

['Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace_controls', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace', 'Inside,publicspace_controls', 'Inside,publicspace_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.4603174603174603 (+/- 0.1062425430519461)
gaussian-nb: 0.5174603174603174 (+/- 0.06628766037403525)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
gradient boosting: 0.5809523809523809 (+/- 0.16605329308726374)
random forest: 0.6253968253968255 (+/- 0.07280853930907756)
adaboost: 0.6476190476190476 (+/- 0.14317425122259914)
logistic regression: 0.6476190476190476 (+/- 0.06459361888690734)
hard voting: 0.653968253968254 (+/- 0.11681504439983553)
knn: 0.653968253968254 (+/- 0.21517159622641957)


(C) 2018, NeuroLex Laboratories