SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.836111111111111 (+/- 0.11600340565456167) 

MODEL FILE NAME: 

 Jetengine_Jetengine_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:07:06.049696

EXECUTION TIME: 

 2.0592660903930664

GROUPS: 

['Jetengine', 'Jetengine_controls']
(62 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls']

test labels

['Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls', 'Jetengine', 'Jetengine', 'Jetengine_controls', 'Jetengine_controls', 'Jetengine', 'Jetengine_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
gradient boosting: 0.7003968253968254 (+/- 0.08573632873527873)
decision-tree: 0.7031746031746031 (+/- 0.10944470343098149)
adaboost: 0.7031746031746031 (+/- 0.10944470343098149)
logistic regression: 0.7261904761904762 (+/- 0.2572946837690052)
hard voting: 0.7726190476190476 (+/- 0.15969744952323991)
knn: 0.8234126984126984 (+/- 0.1349323057510638)
gaussian-nb: 0.8297619047619047 (+/- 0.055419334127289166)
random forest: 0.836111111111111 (+/- 0.11600340565456167)


(C) 2018, NeuroLex Laboratories