SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7666666666666667 (+/- 0.2306392083849675) 

MODEL FILE NAME: 

 Jingle,tinkle_Jingle,tinkle_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:08:42.307435

EXECUTION TIME: 

 2.0176868438720703

GROUPS: 

['Jingle,tinkle', 'Jingle,tinkle_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls']

test labels

['Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle', 'Jingle,tinkle', 'Jingle,tinkle_controls', 'Jingle,tinkle_controls', 'Jingle,tinkle']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5142857142857142 (+/- 0.02857142857142856)
logistic regression: 0.5392857142857143 (+/- 0.12289036095775181)
knn: 0.5892857142857142 (+/- 0.04922874554317937)
decision-tree: 0.65 (+/- 0.2)
adaboost: 0.6761904761904762 (+/- 0.12225442783276422)
hard voting: 0.7047619047619047 (+/- 0.18135137715348304)
gradient boosting: 0.7380952380952381 (+/- 0.18652904304752851)
gaussian-nb: 0.7666666666666667 (+/- 0.1615893285805443)
random forest: 0.7666666666666667 (+/- 0.2306392083849675)


(C) 2018, NeuroLex Laboratories