SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.7412698412698413 (+/- 0.02425509014275575) 

MODEL FILE NAME: 

 Liquid_Liquid_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:17:14.883772

EXECUTION TIME: 

 2.128836154937744

GROUPS: 

['Liquid', 'Liquid_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls']

test labels

['Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid', 'Liquid', 'Liquid_controls', 'Liquid', 'Liquid_controls', 'Liquid_controls', 'Liquid']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.4833333333333333 (+/- 0.11648430840378625)
knn: 0.5297619047619047 (+/- 0.149450998347383)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
random forest: 0.5654761904761905 (+/- 0.12082013767966929)
decision-tree: 0.5869047619047618 (+/- 0.10645280431480075)
logistic regression: 0.6091269841269841 (+/- 0.12981710878552996)
adaboost: 0.6119047619047618 (+/- 0.16224578929859695)
hard voting: 0.7126984126984126 (+/- 0.107914621964129)
gradient boosting: 0.7412698412698413 (+/- 0.02425509014275575)


(C) 2018, NeuroLex Laboratories