SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8047619047619048 (+/- 0.13941284389568956) 

MODEL FILE NAME: 

 Lullaby_Lullaby_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:19:50.213881

EXECUTION TIME: 

 1.999549150466919

GROUPS: 

['Lullaby', 'Lullaby_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Lullaby', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls']

test labels

['Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby', 'Lullaby', 'Lullaby_controls', 'Lullaby_controls', 'Lullaby']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5142857142857142 (+/- 0.02857142857142856)
decision-tree: 0.6095238095238096 (+/- 0.18437397910859224)
gaussian-nb: 0.6476190476190475 (+/- 0.059452338043732254)
random forest: 0.6595238095238096 (+/- 0.11049004428735341)
gradient boosting: 0.7047619047619047 (+/- 0.1427876815256304)
knn: 0.7345238095238096 (+/- 0.1304970438670926)
adaboost: 0.7630952380952382 (+/- 0.1383413242507995)
hard voting: 0.7916666666666667 (+/- 0.16666666666666669)
logistic regression: 0.8047619047619048 (+/- 0.13941284389568956)


(C) 2018, NeuroLex Laboratories