SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7682539682539683 (+/- 0.08786255557522568) 

MODEL FILE NAME: 

 Mantra_Mantra_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:25:52.595939

EXECUTION TIME: 

 2.0404140949249268

GROUPS: 

['Mantra', 'Mantra_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls']

test labels

['Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra_controls', 'Mantra_controls', 'Mantra', 'Mantra_controls', 'Mantra', 'Mantra', 'Mantra_controls', 'Mantra_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.580952380952381 (+/- 0.11205944504585899)
random forest: 0.6603174603174603 (+/- 0.08068739699770691)
adaboost: 0.6952380952380952 (+/- 0.0233284737407922)
gaussian-nb: 0.711111111111111 (+/- 0.1370605279042724)
decision-tree: 0.746031746031746 (+/- 0.11178931340735879)
gradient boosting: 0.746031746031746 (+/- 0.11178931340735879)
hard voting: 0.746031746031746 (+/- 0.06582997255024672)
logistic regression: 0.7682539682539683 (+/- 0.08786255557522568)


(C) 2018, NeuroLex Laboratories