SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8253968253968254 (+/- 0.1715461090299212) 

MODEL FILE NAME: 

 Maraca_Maraca_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:26:41.585083

EXECUTION TIME: 

 2.470187187194824

GROUPS: 

['Maraca', 'Maraca_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls']

test labels

['Maraca', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca_controls', 'Maraca_controls', 'Maraca_controls', 'Maraca', 'Maraca', 'Maraca', 'Maraca', 'Maraca', 'Maraca_controls', 'Maraca_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
decision-tree: 0.5904761904761905 (+/- 0.13333333333333336)
knn: 0.6761904761904762 (+/- 0.055532875189002885)
gaussian-nb: 0.7047619047619048 (+/- 0.019047619047619067)
random forest: 0.7333333333333334 (+/- 0.14317425122259914)
adaboost: 0.7682539682539683 (+/- 0.15011543387348428)
logistic regression: 0.8126984126984127 (+/- 0.10737482238277944)
gradient boosting: 0.819047619047619 (+/- 0.07619047619047618)
hard voting: 0.8253968253968254 (+/- 0.1715461090299212)


(C) 2018, NeuroLex Laboratories