SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6888888888888889 (+/- 0.11340045142534445) 

MODEL FILE NAME: 

 Meow_Meow_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:32:02.530654

EXECUTION TIME: 

 2.044067144393921

GROUPS: 

['Meow', 'Meow_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls']

test labels

['Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow', 'Meow', 'Meow_controls', 'Meow_controls', 'Meow_controls', 'Meow', 'Meow_controls', 'Meow', 'Meow', 'Meow_controls', 'Meow_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.5587301587301587 (+/- 0.11810206500151287)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gaussian-nb: 0.5936507936507937 (+/- 0.10886621079036349)
hard voting: 0.6 (+/- 0.10306465448093924)
random forest: 0.6158730158730158 (+/- 0.06301407378183876)
gradient boosting: 0.6222222222222222 (+/- 0.07539264817166932)
adaboost: 0.6222222222222223 (+/- 0.10306465448093922)
decision-tree: 0.6380952380952382 (+/- 0.12793296304514215)
knn: 0.6888888888888889 (+/- 0.11340045142534445)


(C) 2018, NeuroLex Laboratories