SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.6202380952380953 (+/- 0.09991492980170137) 

MODEL FILE NAME: 

 Microwaveoven_Microwaveoven_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:32:53.584560

EXECUTION TIME: 

 2.0707452297210693

GROUPS: 

['Microwaveoven', 'Microwaveoven_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls']

test labels

['Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven', 'Microwaveoven', 'Microwaveoven_controls', 'Microwaveoven']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gradient boosting: 0.42777777777777776 (+/- 0.17839320912588658)
hard voting: 0.42777777777777776 (+/- 0.17839320912588658)
adaboost: 0.47857142857142854 (+/- 0.15323010755206773)
knn: 0.49722222222222223 (+/- 0.15072889169176348)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
random forest: 0.5515873015873016 (+/- 0.161912542607936)
logistic regression: 0.573015873015873 (+/- 0.11295521825179175)
gaussian-nb: 0.5821428571428571 (+/- 0.1330140735567945)
decision-tree: 0.6202380952380953 (+/- 0.09991492980170137)


(C) 2018, NeuroLex Laboratories