SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.6079365079365079 (+/- 0.12694443824210921) 

MODEL FILE NAME: 

 Moo_Moo_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:34:35.737920

EXECUTION TIME: 

 2.563408851623535

GROUPS: 

['Moo', 'Moo_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo', 'Moo', 'Moo', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls']

test labels

['Moo', 'Moo', 'Moo', 'Moo', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo', 'Moo', 'Moo', 'Moo_controls', 'Moo_controls', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo_controls', 'Moo', 'Moo', 'Moo_controls', 'Moo']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.4999999999999999 (+/- 0.11468185313135519)
knn: 0.5285714285714286 (+/- 0.10306465448093924)
decision-tree: 0.55 (+/- 0.1720520701416001)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
logistic regression: 0.5515873015873016 (+/- 0.161912542607936)
random forest: 0.5571428571428572 (+/- 0.13434986647300842)
gradient boosting: 0.5884920634920634 (+/- 0.16732485305532888)
adaboost: 0.6043650793650794 (+/- 0.06059356189405203)
hard voting: 0.6079365079365079 (+/- 0.12694443824210921)


(C) 2018, NeuroLex Laboratories