SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7607142857142858 (+/- 0.1265717510476382) 

MODEL FILE NAME: 

 Motorvehicle(road)_Motorvehicle(road)_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:38:00.067265

EXECUTION TIME: 

 2.057098150253296

GROUPS: 

['Motorvehicle(road)', 'Motorvehicle(road)_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls']

test labels

['Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)', 'Motorvehicle(road)_controls', 'Motorvehicle(road)_controls', 'Motorvehicle(road)']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
adaboost: 0.5361111111111112 (+/- 0.14424152849895133)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
logistic regression: 0.6055555555555555 (+/- 0.13722587140667294)
hard voting: 0.6119047619047618 (+/- 0.08702698515474792)
decision-tree: 0.621031746031746 (+/- 0.15587713763017744)
gradient boosting: 0.669047619047619 (+/- 0.12652695481510878)
knn: 0.678968253968254 (+/- 0.17577349484936453)
random forest: 0.6912698412698413 (+/- 0.1337107281819218)
gaussian-nb: 0.7607142857142858 (+/- 0.1265717510476382)


(C) 2018, NeuroLex Laboratories