SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8448412698412697 (+/- 0.06631141173112477) 

MODEL FILE NAME: 

 Motorboat,speedboat_Motorboat,speedboat_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 20:36:17.728001

EXECUTION TIME: 

 2.053642988204956

GROUPS: 

['Motorboat,speedboat', 'Motorboat,speedboat_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls']

test labels

['Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat', 'Motorboat,speedboat', 'Motorboat,speedboat_controls', 'Motorboat,speedboat']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
adaboost: 0.7031746031746031 (+/- 0.12000671854879873)
decision-tree: 0.7246031746031747 (+/- 0.1394568884420487)
gradient boosting: 0.7476190476190476 (+/- 0.1380496184454533)
hard voting: 0.7476190476190476 (+/- 0.1380496184454533)
knn: 0.7718253968253969 (+/- 0.10784601715630347)
random forest: 0.7876984126984127 (+/- 0.1266985876952095)
logistic regression: 0.803968253968254 (+/- 0.044585942556152794)
gaussian-nb: 0.8448412698412697 (+/- 0.06631141173112477)


(C) 2018, NeuroLex Laboratories