SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.8083333333333333 (+/- 0.05) 

MODEL FILE NAME: 

 MusicofAfrica_MusicofAfrica_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:11:31.110254

EXECUTION TIME: 

 1.9912559986114502

GROUPS: 

['MusicofAfrica', 'MusicofAfrica_controls']
(54 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls']

test labels

['MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls', 'MusicofAfrica', 'MusicofAfrica', 'MusicofAfrica_controls', 'MusicofAfrica_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5416666666666666 (+/- 0.11180339887498947)
logistic regression: 0.6416666666666666 (+/- 0.0816496580927726)
adaboost: 0.6666666666666667 (+/- 0.13944333775567927)
hard voting: 0.6833333333333333 (+/- 0.1527525231651947)
random forest: 0.6916666666666667 (+/- 0.19649710204252663)
knn: 0.7166666666666667 (+/- 0.13794121131039042)
gaussian-nb: 0.7416666666666666 (+/- 0.109924216318941)
decision-tree: 0.8083333333333333 (+/- 0.05)
gradient boosting: 0.8083333333333333 (+/- 0.05)


(C) 2018, NeuroLex Laboratories