SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.7777777777777778 (+/- 0.11962821385026522) 

MODEL FILE NAME: 

 Musicforchildren_Musicforchildren_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:10:42.466768

EXECUTION TIME: 

 2.0504441261291504

GROUPS: 

['Musicforchildren', 'Musicforchildren_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls']

test labels

['Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren_controls', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren', 'Musicforchildren_controls', 'Musicforchildren_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
knn: 0.6412698412698412 (+/- 0.15506888561041032)
hard voting: 0.6984126984126985 (+/- 0.11313352178543151)
logistic regression: 0.7047619047619048 (+/- 0.019047619047619067)
decision-tree: 0.7174603174603174 (+/- 0.25205629512735506)
gaussian-nb: 0.7206349206349206 (+/- 0.1626809901627804)
adaboost: 0.726984126984127 (+/- 0.09385235237520306)
random forest: 0.7492063492063493 (+/- 0.11419749681653933)
gradient boosting: 0.7777777777777778 (+/- 0.11962821385026522)


(C) 2018, NeuroLex Laboratories