SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9166666666666666 (+/- 0.10540925533894598) 

MODEL FILE NAME: 

 Narration,monologue_Narration,monologue_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:15:14.337795

EXECUTION TIME: 

 2.532589912414551

GROUPS: 

['Narration,monologue', 'Narration,monologue_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls']

test labels

['Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue', 'Narration,monologue', 'Narration,monologue_controls', 'Narration,monologue_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5583333333333333 (+/- 0.07264831572567788)
knn: 0.7916666666666667 (+/- 0.052704627669472995)
gaussian-nb: 0.8083333333333333 (+/- 0.11666666666666668)
adaboost: 0.8166666666666667 (+/- 0.12527746981977425)
decision-tree: 0.8416666666666666 (+/- 0.0485912657903775)
random forest: 0.875 (+/- 0.11180339887498948)
logistic regression: 0.8833333333333334 (+/- 0.1452966314513558)
gradient boosting: 0.8916666666666666 (+/- 0.097182531580755)
hard voting: 0.9166666666666666 (+/- 0.10540925533894598)


(C) 2018, NeuroLex Laboratories