SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7559523809523809 (+/- 0.1041921737478146) 

MODEL FILE NAME: 

 New-agemusic_New-agemusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:16:53.732652

EXECUTION TIME: 

 1.9894561767578125

GROUPS: 

['New-agemusic', 'New-agemusic_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls']

test labels

['New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic', 'New-agemusic', 'New-agemusic_controls', 'New-agemusic_controls', 'New-agemusic']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5142857142857142 (+/- 0.02857142857142856)
adaboost: 0.5476190476190476 (+/- 0.10275402679542897)
gradient boosting: 0.6226190476190475 (+/- 0.14023385069168784)
hard voting: 0.6226190476190475 (+/- 0.14023385069168784)
decision-tree: 0.6261904761904762 (+/- 0.1325337419065959)
gaussian-nb: 0.6297619047619047 (+/- 0.1317292970821243)
random forest: 0.6880952380952381 (+/- 0.1363913769625872)
knn: 0.7428571428571429 (+/- 0.17735298597050195)
logistic regression: 0.7559523809523809 (+/- 0.1041921737478146)


(C) 2018, NeuroLex Laboratories