SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8670634920634921 (+/- 0.15702456666925377) 

MODEL FILE NAME: 

 Opera_Opera_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:20:21.739340

EXECUTION TIME: 

 2.5006730556488037

GROUPS: 

['Opera', 'Opera_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls']

test labels

['Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera', 'Opera', 'Opera', 'Opera_controls', 'Opera', 'Opera_controls', 'Opera_controls', 'Opera']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
knn: 0.6555555555555556 (+/- 0.18601589942800612)
decision-tree: 0.7349206349206349 (+/- 0.181217607074011)
gaussian-nb: 0.7876984126984127 (+/- 0.14488203383752923)
adaboost: 0.817063492063492 (+/- 0.18401919395545707)
random forest: 0.8198412698412698 (+/- 0.14284281233237262)
gradient boosting: 0.8420634920634921 (+/- 0.06467888781199489)
logistic regression: 0.8642857142857142 (+/- 0.09077332162242023)
hard voting: 0.8670634920634921 (+/- 0.15702456666925377)


(C) 2018, NeuroLex Laboratories