SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.9 (+/- 0.09354143466934853) 

MODEL FILE NAME: 

 Orchestra_Orchestra_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:21:11.857828

EXECUTION TIME: 

 2.0232410430908203

GROUPS: 

['Orchestra', 'Orchestra_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Orchestra', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls']

test labels

['Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra', 'Orchestra', 'Orchestra_controls', 'Orchestra_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.575 (+/- 0.09999999999999999)
decision-tree: 0.7 (+/- 0.09999999999999999)
knn: 0.7666666666666667 (+/- 0.11666666666666667)
gradient boosting: 0.775 (+/- 0.1224744871391589)
random forest: 0.7916666666666667 (+/- 0.052704627669472995)
hard voting: 0.8 (+/- 0.1274754878398196)
adaboost: 0.825 (+/- 0.1)
logistic regression: 0.825 (+/- 0.12747548783981963)
gaussian-nb: 0.9 (+/- 0.09354143466934853)


(C) 2018, NeuroLex Laboratories