SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.8420634920634921 (+/- 0.06467888781199489) 

MODEL FILE NAME: 

 Patter_Patter_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:32:24.537891

EXECUTION TIME: 

 2.055037260055542

GROUPS: 

['Patter', 'Patter_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls']

test labels

['Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter', 'Patter', 'Patter', 'Patter_controls', 'Patter', 'Patter_controls', 'Patter_controls', 'Patter']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.4575396825396825 (+/- 0.11019749100791454)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
random forest: 0.6154761904761905 (+/- 0.13434986647300842)
gradient boosting: 0.6476190476190476 (+/- 0.1571879444697376)
hard voting: 0.6662698412698413 (+/- 0.14757637205294552)
gaussian-nb: 0.6805555555555556 (+/- 0.2045095035988115)
logistic regression: 0.6904761904761905 (+/- 0.14423934505581867)
adaboost: 0.6948412698412698 (+/- 0.16669689824077105)
knn: 0.8420634920634921 (+/- 0.06467888781199489)


(C) 2018, NeuroLex Laboratories