SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6984126984126984 (+/- 0.1447841809649699) 

MODEL FILE NAME: 

 Pinknoise_Pinknoise_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-04 22:40:30.853537

EXECUTION TIME: 

 1.9901978969573975

GROUPS: 

['Pinknoise', 'Pinknoise_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls']

test labels

['Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise_controls', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise', 'Pinknoise_controls', 'Pinknoise_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.5174603174603174 (+/- 0.06628766037403525)
knn: 0.5238095238095238 (+/- 0.13127665478181164)
decision-tree: 0.5333333333333333 (+/- 0.202926435739643)
hard voting: 0.5333333333333333 (+/- 0.202926435739643)
adaboost: 0.5619047619047619 (+/- 0.23406106147513348)
gradient boosting: 0.5619047619047619 (+/- 0.19610724078070477)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
random forest: 0.6190476190476191 (+/- 0.1412609235637269)
gaussian-nb: 0.6984126984126984 (+/- 0.1447841809649699)


(C) 2018, NeuroLex Laboratories