SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.9083333333333332 (+/- 0.08407081083567532) 

MODEL FILE NAME: 

 Progressiverock_Progressiverock_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:06:26.192402

EXECUTION TIME: 

 2.0342907905578613

GROUPS: 

['Progressiverock', 'Progressiverock_controls']
(61 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls']

test labels

['Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock', 'Progressiverock_controls', 'Progressiverock_controls', 'Progressiverock']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
adaboost: 0.7416666666666667 (+/- 0.1525503357527331)
decision-tree: 0.7444444444444445 (+/- 0.14635488747021655)
gradient boosting: 0.8083333333333332 (+/- 0.1695127366932484)
hard voting: 0.8555555555555555 (+/- 0.12379044419531773)
gaussian-nb: 0.8769841269841269 (+/- 0.07991870396935939)
logistic regression: 0.8769841269841269 (+/- 0.01170466762202589)
random forest: 0.8797619047619047 (+/- 0.07138005406919809)
knn: 0.9083333333333332 (+/- 0.08407081083567532)


(C) 2018, NeuroLex Laboratories