SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7 (+/- 0.1274754878398196) 

MODEL FILE NAME: 

 Pulleys_Pulleys_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:09:17.860461

EXECUTION TIME: 

 2.0513200759887695

GROUPS: 

['Pulleys', 'Pulleys_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Pulleys', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls']

test labels

['Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys', 'Pulleys', 'Pulleys_controls', 'Pulleys_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.4333333333333333 (+/- 0.16158932858054428)
adaboost: 0.475 (+/- 0.1224744871391589)
gradient boosting: 0.5083333333333333 (+/- 0.21473497877875208)
hard voting: 0.5333333333333333 (+/- 0.17159383568311667)
sk: 0.55 (+/- 0.06123724356957946)
random forest: 0.5833333333333333 (+/- 0.13176156917368248)
logistic regression: 0.6083333333333333 (+/- 0.12527746981977425)
knn: 0.6416666666666667 (+/- 0.17989194287435753)
gaussian-nb: 0.7 (+/- 0.1274754878398196)


(C) 2018, NeuroLex Laboratories