SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7448412698412699 (+/- 0.07618220854613623) 

MODEL FILE NAME: 

 Pump(liquid)_Pump(liquid)_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:11:55.845498

EXECUTION TIME: 

 2.6074140071868896

GROUPS: 

['Pump(liquid)', 'Pump(liquid)_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls']

test labels

['Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)', 'Pump(liquid)_controls', 'Pump(liquid)_controls', 'Pump(liquid)']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
knn: 0.5547619047619048 (+/- 0.13787955241824906)
logistic regression: 0.5797619047619047 (+/- 0.15818557373212466)
decision-tree: 0.6646825396825395 (+/- 0.1693008015363679)
adaboost: 0.6654761904761906 (+/- 0.06326347740755439)
gradient boosting: 0.6654761904761906 (+/- 0.0632634774075544)
gaussian-nb: 0.7126984126984126 (+/- 0.107914621964129)
random forest: 0.7162698412698413 (+/- 0.051495645071455036)
hard voting: 0.7448412698412699 (+/- 0.07618220854613623)


(C) 2018, NeuroLex Laboratories