SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.85 (+/- 0.09354143466934853) 

MODEL FILE NAME: 

 Punkrock_Punkrock_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:12:56.528287

EXECUTION TIME: 

 2.622931957244873

GROUPS: 

['Punkrock', 'Punkrock_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Punkrock', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls']

test labels

['Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock', 'Punkrock', 'Punkrock_controls', 'Punkrock_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.525 (+/- 0.09354143466934853)
random forest: 0.675 (+/- 0.2318404623873926)
decision-tree: 0.7333333333333333 (+/- 0.08579691784155835)
knn: 0.7666666666666667 (+/- 0.08579691784155835)
gaussian-nb: 0.8 (+/- 0.1695582495781317)
adaboost: 0.8166666666666667 (+/- 0.09718253158075502)
gradient boosting: 0.825 (+/- 0.1274754878398196)
logistic regression: 0.8416666666666666 (+/- 0.0485912657903775)
hard voting: 0.85 (+/- 0.09354143466934853)


(C) 2018, NeuroLex Laboratories