SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8539682539682539 (+/- 0.10737482238277947) 

MODEL FILE NAME: 

 Purr_Purr_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:13:59.792913

EXECUTION TIME: 

 2.5672621726989746

GROUPS: 

['Purr', 'Purr_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls']

test labels

['Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr', 'Purr', 'Purr_controls', 'Purr_controls', 'Purr_controls', 'Purr', 'Purr_controls', 'Purr', 'Purr', 'Purr_controls', 'Purr_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gaussian-nb: 0.6444444444444445 (+/- 0.06853026395213621)
decision-tree: 0.7174603174603174 (+/- 0.160435285949121)
random forest: 0.7365079365079366 (+/- 0.21521842865623228)
logistic regression: 0.7396825396825396 (+/- 0.17434324086026642)
knn: 0.7523809523809524 (+/- 0.08728715609439694)
adaboost: 0.8031746031746032 (+/- 0.15376356874047406)
gradient boosting: 0.8317460317460317 (+/- 0.1477470003583504)
hard voting: 0.8539682539682539 (+/- 0.10737482238277947)


(C) 2018, NeuroLex Laboratories