SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7333333333333334 (+/- 0.10306465448093921) 

MODEL FILE NAME: 

 Rainonsurface_Rainonsurface_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:26:58.557926

EXECUTION TIME: 

 1.9849011898040771

GROUPS: 

['Rainonsurface', 'Rainonsurface_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls']

test labels

['Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface', 'Rainonsurface', 'Rainonsurface_controls', 'Rainonsurface_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
logistic regression: 0.5809523809523809 (+/- 0.08728715609439695)
random forest: 0.6603174603174603 (+/- 0.1280117152613076)
adaboost: 0.6793650793650794 (+/- 0.16137479399541374)
decision-tree: 0.7238095238095238 (+/- 0.20612930896187845)
gaussian-nb: 0.7238095238095239 (+/- 0.13416220069279644)
gradient boosting: 0.7238095238095239 (+/- 0.13416220069279644)
hard voting: 0.7301587301587302 (+/- 0.11577512716705059)
knn: 0.7333333333333334 (+/- 0.10306465448093921)


(C) 2018, NeuroLex Laboratories