SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7561904761904762 (+/- 0.0957320523666976) 

MODEL FILE NAME: 

 Rain_Rain_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:25:11.650212

EXECUTION TIME: 

 2.43467378616333

GROUPS: 

['Rain', 'Rain_controls']
(110 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rain', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain']

test labels

['Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain', 'Rain', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain_controls', 'Rain_controls', 'Rain_controls', 'Rain', 'Rain']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.52 (+/- 0.016329931618554516)
decision-tree: 0.6171428571428571 (+/- 0.020995626366712986)
logistic regression: 0.6980952380952381 (+/- 0.1120252644002485)
gradient boosting: 0.7142857142857143 (+/- 0.08497031627883984)
adaboost: 0.7409523809523809 (+/- 0.10045700561595625)
random forest: 0.741904761904762 (+/- 0.10572715494383177)
knn: 0.7438095238095237 (+/- 0.13952949768999953)
hard voting: 0.7552380952380953 (+/- 0.09002896989025887)
gaussian-nb: 0.7561904761904762 (+/- 0.0957320523666976)


(C) 2018, NeuroLex Laboratories