SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8448412698412697 (+/- 0.16019365013307466) 

MODEL FILE NAME: 

 Rapping_Rapping_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:27:50.330203

EXECUTION TIME: 

 1.9732868671417236

GROUPS: 

['Rapping', 'Rapping_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls']

test labels

['Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping', 'Rapping', 'Rapping_controls', 'Rapping', 'Rapping_controls', 'Rapping_controls', 'Rapping']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
logistic regression: 0.694047619047619 (+/- 0.18586684820260707)
knn: 0.7761904761904762 (+/- 0.1160088353817127)
hard voting: 0.7912698412698412 (+/- 0.19458773469912968)
decision-tree: 0.7920634920634921 (+/- 0.214397384189245)
adaboost: 0.8003968253968253 (+/- 0.19880754363301154)
random forest: 0.8162698412698413 (+/- 0.1416372073767323)
gradient boosting: 0.8384920634920634 (+/- 0.2116965864070488)
gaussian-nb: 0.8448412698412697 (+/- 0.16019365013307466)


(C) 2018, NeuroLex Laboratories