SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8603174603174603 (+/- 0.1629286021632551) 

MODEL FILE NAME: 

 Ratchet,pawl_Ratchet,pawl_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:28:41.247796

EXECUTION TIME: 

 2.49015212059021

GROUPS: 

['Ratchet,pawl', 'Ratchet,pawl_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls']

test labels

['Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl', 'Ratchet,pawl', 'Ratchet,pawl_controls', 'Ratchet,pawl_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gaussian-nb: 0.6031746031746031 (+/- 0.24976683508280564)
random forest: 0.653968253968254 (+/- 0.10109005287676609)
knn: 0.6730158730158731 (+/- 0.1093280975093496)
adaboost: 0.7238095238095237 (+/- 0.20242918815149027)
decision-tree: 0.7587301587301588 (+/- 0.18385310775327313)
gradient boosting: 0.7587301587301588 (+/- 0.18385310775327313)
logistic regression: 0.8317460317460318 (+/- 0.22303705486032122)
hard voting: 0.8603174603174603 (+/- 0.1629286021632551)


(C) 2018, NeuroLex Laboratories