SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6404761904761905 (+/- 0.047708249784556865) 

MODEL FILE NAME: 

 Rattle(instrument)_Rattle(instrument)_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:30:25.119712

EXECUTION TIME: 

 2.0104990005493164

GROUPS: 

['Rattle(instrument)', 'Rattle(instrument)_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls']

test labels

['Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)', 'Rattle(instrument)_controls', 'Rattle(instrument)_controls', 'Rattle(instrument)']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5011904761904761 (+/- 0.23745151074408544)
gradient boosting: 0.5261904761904761 (+/- 0.1460263542827962)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
adaboost: 0.5611111111111111 (+/- 0.07192727143381243)
hard voting: 0.5611111111111111 (+/- 0.07192727143381243)
random forest: 0.5619047619047619 (+/- 0.13482372803673454)
logistic regression: 0.5638888888888889 (+/- 0.11916925003410532)
gaussian-nb: 0.5932539682539683 (+/- 0.07245731838922985)
knn: 0.6404761904761905 (+/- 0.047708249784556865)


(C) 2018, NeuroLex Laboratories