SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7521212121212122 (+/- 0.0868518893790183) 

MODEL FILE NAME: 

 Rimshot_Rimshot_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:35:01.841629

EXECUTION TIME: 

 2.239536762237549

GROUPS: 

['Rimshot', 'Rimshot_controls']
(85 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls']

test labels

['Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot_controls', 'Rimshot', 'Rimshot', 'Rimshot_controls', 'Rimshot']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.509090909090909 (+/- 0.018181818181818167)
decision-tree: 0.5487878787878787 (+/- 0.12997986705725)
knn: 0.6506060606060606 (+/- 0.03920233122132416)
gaussian-nb: 0.6836363636363637 (+/- 0.1276847587321546)
adaboost: 0.7154545454545456 (+/- 0.05839449764636992)
hard voting: 0.7184848484848485 (+/- 0.11884584238250397)
random forest: 0.7184848484848485 (+/- 0.11884584238250397)
gradient boosting: 0.7218181818181819 (+/- 0.10822297833402)
logistic regression: 0.7521212121212122 (+/- 0.0868518893790183)


(C) 2018, NeuroLex Laboratories