SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.675 (+/- 0.12747548783981963) 

MODEL FILE NAME: 

 Roar_Roar_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:36:40.890042

EXECUTION TIME: 

 1.97353196144104

GROUPS: 

['Roar', 'Roar_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Roar', 'Roar', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls']

test labels

['Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar', 'Roar', 'Roar_controls', 'Roar_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.55 (+/- 0.09999999999999999)
decision-tree: 0.6 (+/- 0.1457737973711325)
gaussian-nb: 0.625 (+/- 0.1767766952966369)
random forest: 0.625 (+/- 0.11180339887498948)
adaboost: 0.6333333333333333 (+/- 0.20982797186690288)
gradient boosting: 0.65 (+/- 0.1457737973711325)
logistic regression: 0.65 (+/- 0.2)
hard voting: 0.6583333333333333 (+/- 0.18333333333333335)
knn: 0.675 (+/- 0.12747548783981963)


(C) 2018, NeuroLex Laboratories