SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7904761904761906 (+/- 0.07197323205558495) 

MODEL FILE NAME: 

 Rockandroll_Rockandroll_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:38:19.589835

EXECUTION TIME: 

 2.0232059955596924

GROUPS: 

['Rockandroll', 'Rockandroll_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls']

test labels

['Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll', 'Rockandroll', 'Rockandroll_controls', 'Rockandroll_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
adaboost: 0.6952380952380952 (+/- 0.09331389496316869)
logistic regression: 0.6952380952380952 (+/- 0.11681504439983553)
knn: 0.711111111111111 (+/- 0.07539264817166932)
random forest: 0.7111111111111111 (+/- 0.14835963740378313)
gaussian-nb: 0.7333333333333333 (+/- 0.1370605279042724)
decision-tree: 0.7682539682539683 (+/- 0.08786255557522568)
gradient boosting: 0.7904761904761906 (+/- 0.07197323205558495)
hard voting: 0.7904761904761906 (+/- 0.07197323205558495)


(C) 2018, NeuroLex Laboratories