SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8166666666666667 (+/- 0.12527746981977425) 

MODEL FILE NAME: 

 Rumble_Rumble_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:44:46.376555

EXECUTION TIME: 

 2.459836006164551

GROUPS: 

['Rumble', 'Rumble_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Rumble', 'Rumble', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls']

test labels

['Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble', 'Rumble', 'Rumble_controls', 'Rumble_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.6333333333333333 (+/- 0.08079466429027216)
knn: 0.675 (+/- 0.12747548783981963)
sk: 0.6916666666666667 (+/- 0.11666666666666668)
random forest: 0.7 (+/- 0.1274754878398196)
logistic regression: 0.7333333333333333 (+/- 0.08579691784155835)
adaboost: 0.7416666666666667 (+/- 0.1301708279317776)
gaussian-nb: 0.7583333333333333 (+/- 0.10341394704992381)
gradient boosting: 0.7666666666666667 (+/- 0.14092945437739804)
hard voting: 0.8166666666666667 (+/- 0.12527746981977425)


(C) 2018, NeuroLex Laboratories