SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6904761904761905 (+/- 0.1035782701626486) 

MODEL FILE NAME: 

 Saxophone_Saxophone_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 00:53:18.887072

EXECUTION TIME: 

 2.0191569328308105

GROUPS: 

['Saxophone', 'Saxophone_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls']

test labels

['Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone', 'Saxophone', 'Saxophone_controls', 'Saxophone', 'Saxophone_controls', 'Saxophone_controls', 'Saxophone']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
adaboost: 0.47896825396825393 (+/- 0.11620684679538672)
random forest: 0.5083333333333333 (+/- 0.1032081752461583)
decision-tree: 0.5103174603174603 (+/- 0.09381711085801743)
sk: 0.5111111111111111 (+/- 0.0503452429433451)
knn: 0.5797619047619047 (+/- 0.12984379242319982)
logistic regression: 0.6218253968253968 (+/- 0.08525375990375667)
hard voting: 0.6396825396825395 (+/- 0.09026011513943256)
gradient boosting: 0.6555555555555554 (+/- 0.15660582437369686)
gaussian-nb: 0.6904761904761905 (+/- 0.1035782701626486)


(C) 2018, NeuroLex Laboratories