SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7384920634920634 (+/- 0.12459559172154697) 

MODEL FILE NAME: 

 Ship_Ship_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:01:41.201055

EXECUTION TIME: 

 2.4799418449401855

GROUPS: 

['Ship', 'Ship_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls']

test labels

['Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship', 'Ship', 'Ship', 'Ship_controls', 'Ship', 'Ship_controls', 'Ship_controls', 'Ship']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
knn: 0.5424603174603174 (+/- 0.11019749100791455)
logistic regression: 0.5619047619047619 (+/- 0.1000708365888929)
decision-tree: 0.584126984126984 (+/- 0.1362308002611132)
gaussian-nb: 0.6341269841269841 (+/- 0.11788185834590881)
adaboost: 0.6662698412698413 (+/- 0.1320683569006287)
gradient boosting: 0.6841269841269841 (+/- 0.15160288293560414)
random forest: 0.6876984126984127 (+/- 0.07765620560252419)
hard voting: 0.7384920634920634 (+/- 0.12459559172154697)


(C) 2018, NeuroLex Laboratories