SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7904761904761906 (+/- 0.1227057021592869) 

MODEL FILE NAME: 

 Shofar_Shofar_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:02:30.460304

EXECUTION TIME: 

 1.964524745941162

GROUPS: 

['Shofar', 'Shofar_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls']

test labels

['Shofar', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar_controls', 'Shofar_controls', 'Shofar_controls', 'Shofar', 'Shofar', 'Shofar', 'Shofar', 'Shofar', 'Shofar_controls', 'Shofar_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.45396825396825397 (+/- 0.24438259370054258)
gaussian-nb: 0.5619047619047619 (+/- 0.2815570571256092)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
adaboost: 0.6126984126984127 (+/- 0.2528945557670404)
gradient boosting: 0.6253968253968254 (+/- 0.14706329932572024)
random forest: 0.6698412698412699 (+/- 0.19911621308656155)
hard voting: 0.726984126984127 (+/- 0.15853956811661932)
knn: 0.7333333333333334 (+/- 0.11106575037800571)
logistic regression: 0.7904761904761906 (+/- 0.1227057021592869)


(C) 2018, NeuroLex Laboratories