SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.7666666666666667 (+/- 0.08579691784155835) 

MODEL FILE NAME: 

 Shuffle_Shuffle_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:04:07.498194

EXECUTION TIME: 

 2.0324323177337646

GROUPS: 

['Shuffle', 'Shuffle_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Shuffle', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls']

test labels

['Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle', 'Shuffle', 'Shuffle_controls', 'Shuffle_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.4416666666666667 (+/- 0.10736748938937606)
sk: 0.4916666666666667 (+/- 0.09279607271383371)
logistic regression: 0.5 (+/- 0.0)
decision-tree: 0.6166666666666667 (+/- 0.2147349787787521)
gaussian-nb: 0.6583333333333333 (+/- 0.0485912657903775)
random forest: 0.7083333333333333 (+/- 0.16666666666666669)
adaboost: 0.7416666666666667 (+/- 0.06666666666666668)
gradient boosting: 0.7666666666666667 (+/- 0.08579691784155835)
hard voting: 0.7666666666666667 (+/- 0.08579691784155835)


(C) 2018, NeuroLex Laboratories