SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7309523809523809 (+/- 0.11684874033516081) 

MODEL FILE NAME: 

 Shufflingcards_Shufflingcards_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:04:55.543351

EXECUTION TIME: 

 1.9647607803344727

GROUPS: 

['Shufflingcards', 'Shufflingcards_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls']

test labels

['Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards', 'Shufflingcards', 'Shufflingcards_controls', 'Shufflingcards_controls', 'Shufflingcards']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5142857142857142 (+/- 0.02857142857142856)
adaboost: 0.5857142857142856 (+/- 0.15787168646643104)
knn: 0.6309523809523809 (+/- 0.18214674754637636)
decision-tree: 0.644047619047619 (+/- 0.16263839388512444)
logistic regression: 0.6642857142857143 (+/- 0.13334396216138905)
hard voting: 0.6976190476190476 (+/- 0.10617285781668238)
gradient boosting: 0.7059523809523809 (+/- 0.0946110308871692)
random forest: 0.7059523809523809 (+/- 0.0946110308871692)
gaussian-nb: 0.7309523809523809 (+/- 0.11684874033516081)


(C) 2018, NeuroLex Laboratories