SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8857142857142858 (+/- 0.10690449676496976) 

MODEL FILE NAME: 

 Sidetone_Sidetone_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:05:44.745032

EXECUTION TIME: 

 1.960829257965088

GROUPS: 

['Sidetone', 'Sidetone_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls']

test labels

['Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone_controls', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone', 'Sidetone_controls', 'Sidetone_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
decision-tree: 0.6095238095238095 (+/- 0.23406106147513348)
random forest: 0.6698412698412699 (+/- 0.12311567891850994)
gradient boosting: 0.7269841269841271 (+/- 0.02539682539682539)
knn: 0.7555555555555555 (+/- 0.1663564762739543)
adaboost: 0.7841269841269842 (+/- 0.06396648152257103)
hard voting: 0.8126984126984127 (+/- 0.05801799010316526)
gaussian-nb: 0.834920634920635 (+/- 0.1093280975093496)
logistic regression: 0.8857142857142858 (+/- 0.10690449676496976)


(C) 2018, NeuroLex Laboratories