SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.8916666666666666 (+/- 0.0565194165260439) 

MODEL FILE NAME: 

 Silence_Silence_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:07:23.076607

EXECUTION TIME: 

 1.966068983078003

GROUPS: 

['Silence', 'Silence_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Silence', 'Silence', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls']

test labels

['Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence', 'Silence', 'Silence_controls', 'Silence_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.7416666666666667 (+/- 0.10341394704992382)
adaboost: 0.7666666666666667 (+/- 0.08579691784155835)
gaussian-nb: 0.7833333333333333 (+/- 0.13794121131039042)
gradient boosting: 0.7916666666666667 (+/- 0.0950146187582615)
hard voting: 0.7916666666666667 (+/- 0.0950146187582615)
sk: 0.8 (+/- 0.15)
logistic regression: 0.8416666666666666 (+/- 0.0927960727138337)
random forest: 0.8416666666666666 (+/- 0.0927960727138337)
knn: 0.8916666666666666 (+/- 0.0565194165260439)


(C) 2018, NeuroLex Laboratories