SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.9019841269841269 (+/- 0.08646423827151908) 

MODEL FILE NAME: 

 Sinewave_Sinewave_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:08:14.251990

EXECUTION TIME: 

 1.7627840042114258

GROUPS: 

['Sinewave', 'Sinewave_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls']

test labels

['Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave', 'Sinewave', 'Sinewave_controls', 'Sinewave', 'Sinewave_controls', 'Sinewave_controls', 'Sinewave']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
gaussian-nb: 0.7384920634920635 (+/- 0.085795082436699)
random forest: 0.7476190476190476 (+/- 0.06272352320152137)
logistic regression: 0.7948412698412699 (+/- 0.06180292804422787)
adaboost: 0.8519841269841268 (+/- 0.1420368867523036)
hard voting: 0.8769841269841269 (+/- 0.10642025582134433)
decision-tree: 0.8984126984126984 (+/- 0.1260281475636775)
gradient boosting: 0.9019841269841269 (+/- 0.08646423827151908)
knn: 0.9019841269841269 (+/- 0.08646423827151908)


(C) 2018, NeuroLex Laboratories