SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7100099206349206 (+/- 0.08037145557519358) 

MODEL FILE NAME: 

 Singing_Singing_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:15:08.516163

EXECUTION TIME: 

 6.737832069396973

GROUPS: 

['Singing', 'Singing_controls']
(486 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing']

test labels

['Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing_controls', 'Singing_controls', 'Singing', 'Singing', 'Singing']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5015392246642246 (+/- 0.00909533853858928)
decision-tree: 0.6417918192918193 (+/- 0.042412636913979576)
logistic regression: 0.6511202686202686 (+/- 0.02228828412306067)
knn: 0.6539041514041515 (+/- 0.04440206069209138)
adaboost: 0.6659172771672772 (+/- 0.0732133910444827)
gradient boosting: 0.6790064102564102 (+/- 0.014705130300896301)
hard voting: 0.6848641636141637 (+/- 0.05215695264815467)
random forest: 0.6851602564102564 (+/- 0.02311730796782269)
gaussian-nb: 0.7100099206349206 (+/- 0.08037145557519358)


(C) 2018, NeuroLex Laboratories