SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7746031746031747 (+/- 0.11810206500151287) 

MODEL FILE NAME: 

 Skateboard_Skateboard_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:23:54.767006

EXECUTION TIME: 

 2.0063328742980957

GROUPS: 

['Skateboard', 'Skateboard_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls']

test labels

['Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard_controls', 'Skateboard', 'Skateboard_controls', 'Skateboard', 'Skateboard', 'Skateboard_controls', 'Skateboard_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.5015873015873016 (+/- 0.0960809266693432)
knn: 0.546031746031746 (+/- 0.1783437702246113)
random forest: 0.5587301587301587 (+/- 0.07605808603625994)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
decision-tree: 0.6317460317460316 (+/- 0.12188161155842837)
gradient boosting: 0.6507936507936508 (+/- 0.13837774423938645)
adaboost: 0.6603174603174604 (+/- 0.12113513668786612)
hard voting: 0.7174603174603174 (+/- 0.09702036057102302)
logistic regression: 0.7746031746031747 (+/- 0.11810206500151287)


(C) 2018, NeuroLex Laboratories