SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.655952380952381 (+/- 0.1568720610478965) 

MODEL FILE NAME: 

 Skidding_Skidding_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:24:46.767725

EXECUTION TIME: 

 2.0336058139801025

GROUPS: 

['Skidding', 'Skidding_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls']

test labels

['Skidding', 'Skidding', 'Skidding', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding_controls', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding_controls', 'Skidding', 'Skidding', 'Skidding_controls', 'Skidding']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.44642857142857145 (+/- 0.11578872776940788)
logistic regression: 0.5123015873015873 (+/- 0.1391064056349934)
decision-tree: 0.5341269841269841 (+/- 0.193878346658669)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
gaussian-nb: 0.5952380952380952 (+/- 0.09497317651842281)
gradient boosting: 0.5952380952380952 (+/- 0.11065666703449763)
hard voting: 0.638888888888889 (+/- 0.12742977356461144)
adaboost: 0.6452380952380953 (+/- 0.09744790779791003)
random forest: 0.655952380952381 (+/- 0.1568720610478965)


(C) 2018, NeuroLex Laboratories