SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.6952380952380953 (+/- 0.10795984808337748) 

MODEL FILE NAME: 

 Slap,smack_Slap,smack_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:26:36.557379

EXECUTION TIME: 

 2.1276049613952637

GROUPS: 

['Slap,smack', 'Slap,smack_controls']
(52 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls']

test labels

['Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack', 'Slap,smack_controls', 'Slap,smack_controls', 'Slap,smack']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5428571428571429 (+/- 0.03499271061118824)
logistic regression: 0.625 (+/- 0.19884872724392935)
hard voting: 0.6333333333333333 (+/- 0.08464947064110086)
gaussian-nb: 0.6380952380952382 (+/- 0.11990169820965879)
gradient boosting: 0.6583333333333333 (+/- 0.10565098920158947)
knn: 0.6583333333333333 (+/- 0.22798784627669655)
decision-tree: 0.6857142857142857 (+/- 0.1603567451474546)
random forest: 0.6904761904761905 (+/- 0.11468185313135518)
adaboost: 0.6952380952380953 (+/- 0.10795984808337748)


(C) 2018, NeuroLex Laboratories