SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.6 (+/- 0.1457737973711325) 

MODEL FILE NAME: 

 Slosh_Slosh_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:28:16.449496

EXECUTION TIME: 

 2.0126569271087646

GROUPS: 

['Slosh', 'Slosh_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Slosh', 'Slosh', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls']

test labels

['Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh', 'Slosh', 'Slosh_controls', 'Slosh_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
adaboost: 0.4083333333333333 (+/- 0.18892973414591058)
knn: 0.425 (+/- 0.1)
decision-tree: 0.4416666666666667 (+/- 0.1740051084818425)
hard voting: 0.4416666666666667 (+/- 0.13333333333333336)
gradient boosting: 0.475 (+/- 0.09354143466934853)
random forest: 0.55 (+/- 0.1274754878398196)
logistic regression: 0.5583333333333333 (+/- 0.1740051084818425)
sk: 0.575 (+/- 0.09999999999999999)
gaussian-nb: 0.6 (+/- 0.1457737973711325)


(C) 2018, NeuroLex Laboratories