SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.6095238095238095 (+/- 0.12360585608845578) 

MODEL FILE NAME: 

 Snake_Snake_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:30:51.347085

EXECUTION TIME: 

 2.0116381645202637

GROUPS: 

['Snake', 'Snake_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls']

test labels

['Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake', 'Snake', 'Snake_controls', 'Snake_controls', 'Snake_controls', 'Snake', 'Snake_controls', 'Snake', 'Snake', 'Snake_controls', 'Snake_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gradient boosting: 0.37777777777777777 (+/- 0.16416105998537012)
hard voting: 0.3904761904761904 (+/- 0.1777777777777778)
adaboost: 0.40634920634920635 (+/- 0.10886621079036347)
decision-tree: 0.4412698412698413 (+/- 0.11810206500151284)
gaussian-nb: 0.5015873015873016 (+/- 0.13188938462121264)
knn: 0.5365079365079366 (+/- 0.19759195326470397)
logistic regression: 0.5587301587301587 (+/- 0.1960558432589779)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
random forest: 0.6095238095238095 (+/- 0.12360585608845578)


(C) 2018, NeuroLex Laboratories