SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.7371794871794871 (+/- 0.1440240684100884) 

MODEL FILE NAME: 

 Snaredrum_Snaredrum_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:32:09.655438

EXECUTION TIME: 

 2.2808949947357178

GROUPS: 

['Snaredrum', 'Snaredrum_controls']
(91 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls']

test labels

['Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum_controls', 'Snaredrum', 'Snaredrum_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5076923076923077 (+/- 0.015384615384615375)
random forest: 0.6397435897435897 (+/- 0.08213137116947163)
decision-tree: 0.641025641025641 (+/- 0.07353656615230762)
adaboost: 0.6884615384615385 (+/- 0.08124604880899929)
gradient boosting: 0.6897435897435897 (+/- 0.05264221837858413)
knn: 0.7064102564102565 (+/- 0.14064049973021833)
logistic regression: 0.7205128205128205 (+/- 0.04452244962611628)
hard voting: 0.7217948717948718 (+/- 0.06353595740186602)
gaussian-nb: 0.7371794871794871 (+/- 0.1440240684100884)


(C) 2018, NeuroLex Laboratories