SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.8076190476190476 (+/- 0.11670456138697441) 

MODEL FILE NAME: 

 Sneeze_Sneeze_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:32:51.463654

EXECUTION TIME: 

 2.0648932456970215

GROUPS: 

['Sneeze', 'Sneeze_controls']
(47 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls']

test labels

['Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze', 'Sneeze', 'Sneeze_controls', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls', 'Sneeze', 'Sneeze_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.562857142857143 (+/- 0.033319725113401706)
gaussian-nb: 0.6152380952380953 (+/- 0.17317627630751553)
gradient boosting: 0.6314285714285715 (+/- 0.1093207226840514)
random forest: 0.6466666666666667 (+/- 0.14865687408644085)
knn: 0.6533333333333333 (+/- 0.10768224019125767)
logistic regression: 0.7104761904761905 (+/- 0.15316465137504479)
decision-tree: 0.7219047619047618 (+/- 0.16234114859171442)
hard voting: 0.7219047619047618 (+/- 0.04318393923335101)
adaboost: 0.8076190476190476 (+/- 0.11670456138697441)


(C) 2018, NeuroLex Laboratories