SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.8388888888888889 (+/- 0.13653561919382787) 

MODEL FILE NAME: 

 Sniff_Sniff_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:34:32.733263

EXECUTION TIME: 

 1.9959990978240967

GROUPS: 

['Sniff', 'Sniff_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls']

test labels

['Sniff', 'Sniff', 'Sniff', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff_controls', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff_controls', 'Sniff', 'Sniff', 'Sniff_controls', 'Sniff']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
decision-tree: 0.6392857142857142 (+/- 0.21414016220759427)
logistic regression: 0.6567460317460319 (+/- 0.28935619800212925)
gaussian-nb: 0.6801587301587302 (+/- 0.06769799400678134)
random forest: 0.7595238095238095 (+/- 0.08531653746270912)
adaboost: 0.763095238095238 (+/- 0.14327320365076557)
gradient boosting: 0.763095238095238 (+/- 0.2006995199399013)
hard voting: 0.7853174603174604 (+/- 0.16761070505934667)
knn: 0.8388888888888889 (+/- 0.13653561919382787)


(C) 2018, NeuroLex Laboratories