SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7583333333333333 (+/- 0.1522972240208089) 

MODEL FILE NAME: 

 Sonar_Sonar_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 01:37:01.556072

EXECUTION TIME: 

 1.9668972492218018

GROUPS: 

['Sonar', 'Sonar_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Sonar', 'Sonar', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls']

test labels

['Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar', 'Sonar', 'Sonar_controls', 'Sonar_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gaussian-nb: 0.6 (+/- 0.1457737973711325)
adaboost: 0.6583333333333333 (+/- 0.0927960727138337)
decision-tree: 0.675 (+/- 0.1274754878398196)
sk: 0.675 (+/- 0.15)
hard voting: 0.675 (+/- 0.203100960115899)
knn: 0.675 (+/- 0.15)
random forest: 0.6916666666666667 (+/- 0.17989194287435756)
gradient boosting: 0.725 (+/- 0.2)
logistic regression: 0.7583333333333333 (+/- 0.1522972240208089)


(C) 2018, NeuroLex Laboratories