SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.8539682539682539 (+/- 0.10737482238277947) 

MODEL FILE NAME: 

 Splinter_Splinter_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 02:55:34.889860

EXECUTION TIME: 

 1.9968769550323486

GROUPS: 

['Splinter', 'Splinter_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls']

test labels

['Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter_controls', 'Splinter_controls', 'Splinter', 'Splinter_controls', 'Splinter', 'Splinter', 'Splinter_controls', 'Splinter_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.5936507936507937 (+/- 0.15310673716555548)
logistic regression: 0.6571428571428573 (+/- 0.1428924118720876)
decision-tree: 0.8095238095238095 (+/- 0.14582455971880445)
adaboost: 0.8095238095238095 (+/- 0.14582455971880445)
gradient boosting: 0.8095238095238095 (+/- 0.14582455971880445)
hard voting: 0.8095238095238095 (+/- 0.14582455971880445)
gaussian-nb: 0.8539682539682539 (+/- 0.08118547207964712)
random forest: 0.8539682539682539 (+/- 0.10737482238277947)


(C) 2018, NeuroLex Laboratories