SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.6583333333333333 (+/- 0.0927960727138337) 

MODEL FILE NAME: 

 Spray_Spray_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 02:56:24.096331

EXECUTION TIME: 

 1.978606939315796

GROUPS: 

['Spray', 'Spray_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Spray', 'Spray', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls']

test labels

['Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray', 'Spray', 'Spray_controls', 'Spray_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gradient boosting: 0.39166666666666666 (+/- 0.09718253158075502)
decision-tree: 0.4166666666666667 (+/- 0.13176156917368248)
adaboost: 0.55 (+/- 0.1274754878398196)
sk: 0.5666666666666667 (+/- 0.14092945437739804)
random forest: 0.575 (+/- 0.09999999999999999)
hard voting: 0.5833333333333333 (+/- 0.13176156917368248)
gaussian-nb: 0.6 (+/- 0.1224744871391589)
logistic regression: 0.6333333333333333 (+/- 0.08079466429027214)
knn: 0.6583333333333333 (+/- 0.0927960727138337)


(C) 2018, NeuroLex Laboratories