SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.7809523809523811 (+/- 0.11681504439983552) 

MODEL FILE NAME: 

 Squawk_Squawk_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 02:57:14.251557

EXECUTION TIME: 

 2.1997737884521484

GROUPS: 

['Squawk', 'Squawk_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls']

test labels

['Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk_controls', 'Squawk_controls', 'Squawk', 'Squawk_controls', 'Squawk', 'Squawk', 'Squawk_controls', 'Squawk_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gaussian-nb: 0.6571428571428573 (+/- 0.1428924118720876)
knn: 0.6666666666666666 (+/- 0.1257880174994219)
random forest: 0.6730158730158731 (+/- 0.10932809750934962)
logistic regression: 0.6793650793650794 (+/- 0.11375538328361215)
decision-tree: 0.7015873015873015 (+/- 0.13257532074807046)
gradient boosting: 0.746031746031746 (+/- 0.11178931340735879)
hard voting: 0.7746031746031746 (+/- 0.07605808603625992)
adaboost: 0.7809523809523811 (+/- 0.11681504439983552)


(C) 2018, NeuroLex Laboratories