SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7416666666666667 (+/- 0.21953233120532484) 

MODEL FILE NAME: 

 Squeak_Squeak_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 02:58:03.114948

EXECUTION TIME: 

 2.0033881664276123

GROUPS: 

['Squeak', 'Squeak_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Squeak', 'Squeak', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls']

test labels

['Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak', 'Squeak', 'Squeak_controls', 'Squeak_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.4833333333333333 (+/- 0.20682789409984761)
sk: 0.5 (+/- 0.07905694150420949)
adaboost: 0.625 (+/- 0.15811388300841897)
gradient boosting: 0.6583333333333333 (+/- 0.12190615698606495)
hard voting: 0.6583333333333333 (+/- 0.1452966314513558)
logistic regression: 0.6666666666666667 (+/- 0.26352313834736496)
random forest: 0.675 (+/- 0.12747548783981963)
gaussian-nb: 0.6833333333333333 (+/- 0.20172864061517007)
knn: 0.7416666666666667 (+/- 0.21953233120532484)


(C) 2018, NeuroLex Laboratories