SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.6801587301587302 (+/- 0.1128994406481478) 

MODEL FILE NAME: 

 Squish_Squish_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 02:59:46.746042

EXECUTION TIME: 

 2.5644969940185547

GROUPS: 

['Squish', 'Squish_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish', 'Squish', 'Squish', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls']

test labels

['Squish', 'Squish', 'Squish', 'Squish', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish', 'Squish', 'Squish', 'Squish_controls', 'Squish_controls', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish_controls', 'Squish', 'Squish', 'Squish_controls', 'Squish']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
gaussian-nb: 0.5543650793650794 (+/- 0.1077408357101255)
knn: 0.573015873015873 (+/- 0.053687411191389714)
decision-tree: 0.5857142857142857 (+/- 0.11070219539150918)
logistic regression: 0.5972222222222222 (+/- 0.20787743011477025)
gradient boosting: 0.6015873015873016 (+/- 0.07782635347384928)
adaboost: 0.6043650793650794 (+/- 0.09278928466125055)
random forest: 0.6551587301587303 (+/- 0.10841688155726098)
hard voting: 0.6801587301587302 (+/- 0.1128994406481478)


(C) 2018, NeuroLex Laboratories