SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7238095238095238 (+/- 0.20612930896187845) 

MODEL FILE NAME: 

 Steelpan_Steelpan_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:04:34.765482

EXECUTION TIME: 

 2.000911235809326

GROUPS: 

['Steelpan', 'Steelpan_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls']

test labels

['Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan_controls', 'Steelpan', 'Steelpan_controls', 'Steelpan', 'Steelpan', 'Steelpan_controls', 'Steelpan_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.46349206349206346 (+/- 0.05443310539518174)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.6 (+/- 0.13706052790427237)
adaboost: 0.6444444444444445 (+/- 0.06853026395213621)
random forest: 0.6444444444444445 (+/- 0.06853026395213621)
gradient boosting: 0.6730158730158731 (+/- 0.14774700035835042)
hard voting: 0.7015873015873016 (+/- 0.13888662129668164)
gaussian-nb: 0.711111111111111 (+/- 0.10306465448093922)
logistic regression: 0.7238095238095238 (+/- 0.20612930896187845)


(C) 2018, NeuroLex Laboratories