SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8162698412698413 (+/- 0.10907718921643064) 

MODEL FILE NAME: 

 Stir_Stir_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:05:26.391760

EXECUTION TIME: 

 1.9912300109863281

GROUPS: 

['Stir', 'Stir_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls']

test labels

['Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir', 'Stir', 'Stir', 'Stir_controls', 'Stir', 'Stir_controls', 'Stir_controls', 'Stir']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
decision-tree: 0.6154761904761905 (+/- 0.13434986647300842)
knn: 0.6833333333333332 (+/- 0.17388289384230718)
gradient boosting: 0.6876984126984127 (+/- 0.07765620560252419)
logistic regression: 0.7126984126984126 (+/- 0.07345451404550216)
adaboost: 0.7563492063492063 (+/- 0.15107221554908618)
hard voting: 0.7626984126984127 (+/- 0.13829578577751242)
random forest: 0.7821428571428571 (+/- 0.14568627181693672)
gaussian-nb: 0.8162698412698413 (+/- 0.10907718921643064)


(C) 2018, NeuroLex Laboratories