SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8476190476190476 (+/- 0.09764162856653777) 

MODEL FILE NAME: 

 Swingmusic_Swingmusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:10:33.146197

EXECUTION TIME: 

 1.9857749938964844

GROUPS: 

['Swingmusic', 'Swingmusic_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls']

test labels

['Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic', 'Swingmusic', 'Swingmusic_controls', 'Swingmusic_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5492063492063493 (+/- 0.122376731856485)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
gradient boosting: 0.6730158730158731 (+/- 0.1093280975093496)
random forest: 0.6888888888888889 (+/- 0.06853026395213621)
hard voting: 0.6952380952380952 (+/- 0.09331389496316869)
logistic regression: 0.7174603174603174 (+/- 0.09702036057102302)
adaboost: 0.746031746031746 (+/- 0.14373627203392728)
knn: 0.7809523809523811 (+/- 0.1476787726934985)
gaussian-nb: 0.8476190476190476 (+/- 0.09764162856653777)


(C) 2018, NeuroLex Laboratories