SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.7726190476190476 (+/- 0.08095238095238094) 

MODEL FILE NAME: 

 Synthesizer_Synthesizer_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:11:24.847301

EXECUTION TIME: 

 2.184156894683838

GROUPS: 

['Synthesizer', 'Synthesizer_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls']

test labels

['Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer', 'Synthesizer_controls', 'Synthesizer_controls', 'Synthesizer']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
knn: 0.5932539682539683 (+/- 0.07245731838922985)
random forest: 0.6468253968253969 (+/- 0.10881267868488484)
gaussian-nb: 0.6646825396825395 (+/- 0.12713284941688613)
logistic regression: 0.6896825396825397 (+/- 0.17632895316099426)
decision-tree: 0.7226190476190476 (+/- 0.07946818699180301)
gradient boosting: 0.759920634920635 (+/- 0.16129866321626474)
hard voting: 0.7690476190476191 (+/- 0.14899512235392395)
adaboost: 0.7726190476190476 (+/- 0.08095238095238094)


(C) 2018, NeuroLex Laboratories