SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.6595238095238096 (+/- 0.19289388244996605) 

MODEL FILE NAME: 

 Tap_Tap_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:14:50.061765

EXECUTION TIME: 

 1.9766509532928467

GROUPS: 

['Tap', 'Tap_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Tap', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap', 'Tap', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls']

test labels

['Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap', 'Tap', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap', 'Tap', 'Tap_controls', 'Tap_controls', 'Tap']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.4440476190476191 (+/- 0.13809523809523808)
sk: 0.5428571428571429 (+/- 0.08571428571428573)
logistic regression: 0.5476190476190476 (+/- 0.10275402679542897)
adaboost: 0.6428571428571429 (+/- 0.2398447627197259)
gradient boosting: 0.6464285714285715 (+/- 0.19607110330444003)
gaussian-nb: 0.6511904761904762 (+/- 0.1620360112266417)
hard voting: 0.6547619047619048 (+/- 0.1958686102254655)
random forest: 0.6547619047619048 (+/- 0.22553162188849554)
decision-tree: 0.6595238095238096 (+/- 0.19289388244996605)


(C) 2018, NeuroLex Laboratories