SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.9269841269841269 (+/- 0.06073373482447301) 

MODEL FILE NAME: 

 Tearing_Tearing_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:16:31.436664

EXECUTION TIME: 

 1.939870834350586

GROUPS: 

['Tearing', 'Tearing_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls']

test labels

['Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing_controls', 'Tearing_controls', 'Tearing', 'Tearing_controls', 'Tearing', 'Tearing', 'Tearing_controls', 'Tearing_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
decision-tree: 0.7174603174603174 (+/- 0.09702036057102302)
logistic regression: 0.7587301587301588 (+/- 0.1546784471756169)
gradient boosting: 0.8539682539682539 (+/- 0.10737482238277947)
hard voting: 0.8539682539682539 (+/- 0.10737482238277947)
adaboost: 0.8761904761904761 (+/- 0.07197323205558498)
random forest: 0.8761904761904761 (+/- 0.07197323205558498)
knn: 0.9047619047619048 (+/- 0.13127665478181164)
gaussian-nb: 0.9269841269841269 (+/- 0.06073373482447301)


(C) 2018, NeuroLex Laboratories