SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.8206349206349206 (+/- 0.10781388926790839) 

MODEL FILE NAME: 

 Tendermusic_Tendermusic_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:21:29.205227

EXECUTION TIME: 

 2.0117380619049072

GROUPS: 

['Tendermusic', 'Tendermusic_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls']

test labels

['Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic', 'Tendermusic_controls', 'Tendermusic_controls', 'Tendermusic']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
gaussian-nb: 0.6376984126984127 (+/- 0.14933294190640853)
random forest: 0.6468253968253969 (+/- 0.06063772535688939)
knn: 0.6591269841269841 (+/- 0.16864098944425018)
adaboost: 0.6912698412698413 (+/- 0.13371072818192184)
gradient boosting: 0.719047619047619 (+/- 0.03067642553982174)
decision-tree: 0.7234126984126984 (+/- 0.14022935896827762)
hard voting: 0.7634920634920634 (+/- 0.11112811661249035)
logistic regression: 0.8206349206349206 (+/- 0.10781388926790839)


(C) 2018, NeuroLex Laboratories