SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7746031746031747 (+/- 0.11810206500151287) 

MODEL FILE NAME: 

 Theremin_Theremin_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:23:30.419532

EXECUTION TIME: 

 2.0039889812469482

GROUPS: 

['Theremin', 'Theremin_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls']

test labels

['Theremin', 'Theremin', 'Theremin', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin_controls', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin_controls', 'Theremin', 'Theremin', 'Theremin_controls', 'Theremin']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
decision-tree: 0.575 (+/- 0.2051875114133657)
random forest: 0.5944444444444444 (+/- 0.2465228074296948)
knn: 0.6488095238095238 (+/- 0.15349501810980742)
gaussian-nb: 0.6511904761904761 (+/- 0.24728431791690536)
gradient boosting: 0.6702380952380953 (+/- 0.15936579080344584)
adaboost: 0.7146825396825396 (+/- 0.16746031746031748)
hard voting: 0.7682539682539682 (+/- 0.15506888561041032)
logistic regression: 0.7746031746031747 (+/- 0.11810206500151287)


(C) 2018, NeuroLex Laboratories