SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.7238095238095239 (+/- 0.09917777366230669) 

MODEL FILE NAME: 

 Thump,thud_Thump,thud_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:25:57.174311

EXECUTION TIME: 

 2.1895060539245605

GROUPS: 

['Thump,thud', 'Thump,thud_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls']

test labels

['Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud', 'Thump,thud', 'Thump,thud_controls', 'Thump,thud_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
decision-tree: 0.6031746031746031 (+/- 0.1157751271670506)
random forest: 0.6158730158730158 (+/- 0.06301407378183876)
gradient boosting: 0.6444444444444445 (+/- 0.06853026395213621)
hard voting: 0.6507936507936509 (+/- 0.0777615791359739)
knn: 0.6603174603174603 (+/- 0.0806873969977069)
gaussian-nb: 0.6730158730158731 (+/- 0.1953348579417798)
logistic regression: 0.7142857142857143 (+/- 0.20002519367648716)
adaboost: 0.7238095238095239 (+/- 0.09917777366230669)


(C) 2018, NeuroLex Laboratories