SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.8084848484848484 (+/- 0.11584163218185627) 

MODEL FILE NAME: 

 Truck_Truck_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:46:38.384597

EXECUTION TIME: 

 2.3157668113708496

GROUPS: 

['Truck', 'Truck_controls']
(73 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls']

test labels

['Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck_controls', 'Truck_controls', 'Truck', 'Truck', 'Truck_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5313131313131313 (+/- 0.02583174111625136)
decision-tree: 0.7121212121212122 (+/- 0.04945989275903801)
logistic regression: 0.7321212121212121 (+/- 0.05967773878832086)
gradient boosting: 0.7521212121212121 (+/- 0.0887501212508387)
random forest: 0.7521212121212122 (+/- 0.08875012125083871)
knn: 0.7743434343434343 (+/- 0.07780689472041716)
gaussian-nb: 0.7761616161616162 (+/- 0.11154113297100156)
hard voting: 0.7925252525252524 (+/- 0.07526330341090816)
adaboost: 0.8084848484848484 (+/- 0.11584163218185627)


(C) 2018, NeuroLex Laboratories