SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7075396825396825 (+/- 0.23222119150461837) 

MODEL FILE NAME: 

 Trumpet_Trumpet_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:47:30.745332

EXECUTION TIME: 

 2.0295298099517822

GROUPS: 

['Trumpet', 'Trumpet_controls']
(61 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls']

test labels

['Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet', 'Trumpet_controls', 'Trumpet_controls', 'Trumpet']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
gradient boosting: 0.5170634920634921 (+/- 0.1500902558730489)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
decision-tree: 0.5420634920634921 (+/- 0.22691127146899842)
knn: 0.5932539682539681 (+/- 0.19853171033887282)
adaboost: 0.6408730158730159 (+/- 0.16571915093508807)
gaussian-nb: 0.6428571428571429 (+/- 0.20002519367648716)
logistic regression: 0.6496031746031746 (+/- 0.16658917321634387)
hard voting: 0.6567460317460319 (+/- 0.14569491865623665)
random forest: 0.7075396825396825 (+/- 0.23222119150461837)


(C) 2018, NeuroLex Laboratories