SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.8964285714285716 (+/- 0.09476070829586856) 

MODEL FILE NAME: 

 Tuningfork_Tuningfork_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:49:12.021513

EXECUTION TIME: 

 1.9730029106140137

GROUPS: 

['Tuningfork', 'Tuningfork_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls']

test labels

['Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork', 'Tuningfork_controls', 'Tuningfork_controls', 'Tuningfork']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
gaussian-nb: 0.7162698412698412 (+/- 0.10399551320825202)
logistic regression: 0.7285714285714285 (+/- 0.19801308965184447)
random forest: 0.7412698412698412 (+/- 0.12248091567242489)
adaboost: 0.7892857142857144 (+/- 0.1289676434661985)
gradient boosting: 0.7920634920634921 (+/- 0.10435376243790076)
decision-tree: 0.7928571428571429 (+/- 0.14664617976891292)
hard voting: 0.8428571428571429 (+/- 0.12132348393902165)
knn: 0.8964285714285716 (+/- 0.09476070829586856)


(C) 2018, NeuroLex Laboratories