SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gaussian-nb: 0.8095238095238095 (+/- 0.15649215928719032) 

MODEL FILE NAME: 

 Ukulele_Ukulele_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:53:15.005707

EXECUTION TIME: 

 1.9646368026733398

GROUPS: 

['Ukulele', 'Ukulele_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls']

test labels

['Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele_controls', 'Ukulele', 'Ukulele_controls', 'Ukulele', 'Ukulele', 'Ukulele_controls', 'Ukulele_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.5206349206349207 (+/- 0.13027482240433774)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
decision-tree: 0.6 (+/- 0.1692989412822017)
gradient boosting: 0.6444444444444445 (+/- 0.15078529634333865)
random forest: 0.6952380952380952 (+/- 0.09331389496316869)
logistic regression: 0.7269841269841268 (+/- 0.1911100564227608)
adaboost: 0.761904761904762 (+/- 0.11313352178543148)
hard voting: 0.761904761904762 (+/- 0.11313352178543148)
gaussian-nb: 0.8095238095238095 (+/- 0.15649215928719032)


(C) 2018, NeuroLex Laboratories