SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.7904761904761906 (+/- 0.08302664654363186) 

MODEL FILE NAME: 

 Vacuumcleaner_Vacuumcleaner_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 03:54:04.939816

EXECUTION TIME: 

 1.9727859497070312

GROUPS: 

['Vacuumcleaner', 'Vacuumcleaner_controls']
(56 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls']

test labels

['Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner', 'Vacuumcleaner_controls', 'Vacuumcleaner_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5682539682539682 (+/- 0.006349206349206327)
gradient boosting: 0.7047619047619047 (+/- 0.09233675918888246)
logistic regression: 0.7269841269841271 (+/- 0.09385235237520306)
gaussian-nb: 0.7333333333333333 (+/- 0.11106575037800571)
hard voting: 0.7333333333333333 (+/- 0.1692989412822017)
knn: 0.7333333333333333 (+/- 0.1918994445677132)
random forest: 0.7619047619047619 (+/- 0.15058465048420855)
adaboost: 0.761904761904762 (+/- 0.15058465048420855)
decision-tree: 0.7904761904761906 (+/- 0.08302664654363186)


(C) 2018, NeuroLex Laboratories