SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

logistic regression: 0.7073054706082229 (+/- 0.03255966435828056) 

MODEL FILE NAME: 

 Vehicle_Vehicle_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:05:47.530585

EXECUTION TIME: 

 11.306573152542114

GROUPS: 

['Vehicle', 'Vehicle_controls']
(822 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls']

test labels

['Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle', 'Vehicle', 'Vehicle_controls', 'Vehicle']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5064390078151545 (+/- 0.004688107762421271)
decision-tree: 0.6003227998640843 (+/- 0.04806253720679453)
random forest: 0.6648997621474686 (+/- 0.04373678722252697)
gradient boosting: 0.6704043493034317 (+/- 0.034980358546449396)
knn: 0.6812606184165817 (+/- 0.0355665625845075)
hard voting: 0.6851172273190621 (+/- 0.03231668961534326)
adaboost: 0.6923887189942236 (+/- 0.025203482786073542)
gaussian-nb: 0.6943255181787291 (+/- 0.03241359583649522)
logistic regression: 0.7073054706082229 (+/- 0.03255966435828056)


(C) 2018, NeuroLex Laboratories