SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.8253968253968254 (+/- 0.12088528739466521) 

MODEL FILE NAME: 

 Vibraphone_Vibraphone_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:07:28.446304

EXECUTION TIME: 

 2.4387431144714355

GROUPS: 

['Vibraphone', 'Vibraphone_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls']

test labels

['Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone', 'Vibraphone', 'Vibraphone_controls', 'Vibraphone_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.6603174603174603 (+/- 0.12113513668786613)
logistic regression: 0.7174603174603175 (+/- 0.09702036057102302)
random forest: 0.7174603174603175 (+/- 0.09702036057102302)
adaboost: 0.7523809523809524 (+/- 0.16995249288030698)
decision-tree: 0.784126984126984 (+/- 0.1916892589136575)
gradient boosting: 0.7904761904761906 (+/- 0.1771530975022693)
gaussian-nb: 0.7968253968253969 (+/- 0.08888888888888886)
hard voting: 0.8253968253968254 (+/- 0.12088528739466521)


(C) 2018, NeuroLex Laboratories