SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.7226190476190476 (+/- 0.07946818699180301) 

MODEL FILE NAME: 

 Vibration_Vibration_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:08:19.649753

EXECUTION TIME: 

 2.005040168762207

GROUPS: 

['Vibration', 'Vibration_controls']
(59 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls']

test labels

['Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration', 'Vibration', 'Vibration_controls', 'Vibration', 'Vibration_controls', 'Vibration_controls', 'Vibration']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5396825396825398 (+/- 0.032914986275123355)
decision-tree: 0.5968253968253968 (+/- 0.13331443554664166)
adaboost: 0.6146825396825397 (+/- 0.0716311061558497)
logistic regression: 0.6432539682539683 (+/- 0.0769718530552656)
hard voting: 0.6682539682539682 (+/- 0.08667160867356154)
gaussian-nb: 0.6968253968253968 (+/- 0.1157914476981798)
knn: 0.7003968253968254 (+/- 0.10381364974083111)
gradient boosting: 0.7154761904761905 (+/- 0.09977298495122365)
random forest: 0.7226190476190476 (+/- 0.07946818699180301)


(C) 2018, NeuroLex Laboratories