SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.8325396825396825 (+/- 0.09105910799532359) 

MODEL FILE NAME: 

 Waves,surf_Waves,surf_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:19:19.235389

EXECUTION TIME: 

 2.0133891105651855

GROUPS: 

['Waves,surf', 'Waves,surf_controls']
(62 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls']

test labels

['Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf', 'Waves,surf_controls', 'Waves,surf_controls', 'Waves,surf', 'Waves,surf_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5365079365079366 (+/- 0.03036686741223649)
logistic regression: 0.7095238095238094 (+/- 0.08743316203323115)
adaboost: 0.7817460317460319 (+/- 0.11528443687566628)
hard voting: 0.7817460317460319 (+/- 0.11528443687566628)
random forest: 0.7817460317460319 (+/- 0.11528443687566628)
knn: 0.7880952380952382 (+/- 0.12169930396074626)
gaussian-nb: 0.8067460317460318 (+/- 0.11917717817786212)
decision-tree: 0.8325396825396825 (+/- 0.09105910799532359)
gradient boosting: 0.8325396825396825 (+/- 0.09105910799532359)


(C) 2018, NeuroLex Laboratories