SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

adaboost: 0.8666666666666666 (+/- 0.1130388330520878) 

MODEL FILE NAME: 

 Whimper(dog)_Whimper(dog)_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:24:16.149503

EXECUTION TIME: 

 2.185666799545288

GROUPS: 

['Whimper(dog)', 'Whimper(dog)_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls']

test labels

['Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)', 'Whimper(dog)', 'Whimper(dog)_controls', 'Whimper(dog)_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
knn: 0.4666666666666667 (+/- 0.17159383568311667)
sk: 0.6416666666666667 (+/- 0.13333333333333336)
decision-tree: 0.7166666666666667 (+/- 0.08079466429027217)
logistic regression: 0.7166666666666667 (+/- 0.17756063127218763)
gaussian-nb: 0.7416666666666667 (+/- 0.1889297341459106)
gradient boosting: 0.7916666666666667 (+/- 0.12360330811826105)
hard voting: 0.7916666666666667 (+/- 0.12360330811826105)
random forest: 0.7916666666666667 (+/- 0.14672347384715842)
adaboost: 0.8666666666666666 (+/- 0.1130388330520878)


(C) 2018, NeuroLex Laboratories