SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.9206349206349206 (+/- 0.11178931340735879) 

MODEL FILE NAME: 

 Whir_Whir_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:25:59.079211

EXECUTION TIME: 

 1.9817941188812256

GROUPS: 

['Whir', 'Whir_controls']
(60 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir', 'Whir', 'Whir', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls']

test labels

['Whir', 'Whir', 'Whir', 'Whir', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir', 'Whir', 'Whir', 'Whir_controls', 'Whir_controls', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir_controls', 'Whir', 'Whir', 'Whir_controls', 'Whir']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5507936507936508 (+/- 0.026370234485454197)
knn: 0.6837301587301587 (+/- 0.10116790909267583)
logistic regression: 0.7531746031746033 (+/- 0.06390737187046791)
random forest: 0.803968253968254 (+/- 0.12283909469171969)
adaboost: 0.8103174603174604 (+/- 0.11269841269841271)
gaussian-nb: 0.8261904761904763 (+/- 0.10470176243835225)
hard voting: 0.8575396825396826 (+/- 0.08163808560910696)
gradient boosting: 0.8797619047619047 (+/- 0.07138005406919809)
decision-tree: 0.9206349206349206 (+/- 0.11178931340735879)


(C) 2018, NeuroLex Laboratories