SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.707936507936508 (+/- 0.1769253941980035) 

MODEL FILE NAME: 

 Whoosh,swoosh,swish_Whoosh,swoosh,swish_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:31:02.157076

EXECUTION TIME: 

 2.010495901107788

GROUPS: 

['Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls']

test labels

['Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish', 'Whoosh,swoosh,swish_controls', 'Whoosh,swoosh,swish_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
decision-tree: 0.5523809523809524 (+/- 0.15662090645770171)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
adaboost: 0.5650793650793651 (+/- 0.194040721142046)
gradient boosting: 0.5746031746031746 (+/- 0.2261333818223254)
hard voting: 0.6095238095238095 (+/- 0.18662778992633738)
random forest: 0.6317460317460316 (+/- 0.12871831703310027)
gaussian-nb: 0.6761904761904762 (+/- 0.1608117478338278)
logistic regression: 0.6984126984126984 (+/- 0.17986305364082913)
knn: 0.707936507936508 (+/- 0.1769253941980035)


(C) 2018, NeuroLex Laboratories