SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.6380952380952382 (+/- 0.20213025244103625) 

MODEL FILE NAME: 

 Wildanimals_Wildanimals_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:31:52.975060

EXECUTION TIME: 

 2.1935012340545654

GROUPS: 

['Wildanimals', 'Wildanimals_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls']

test labels

['Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals', 'Wildanimals', 'Wildanimals_controls', 'Wildanimals_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
logistic regression: 0.4793650793650793 (+/- 0.09385235237520305)
decision-tree: 0.4984126984126984 (+/- 0.0960809266693432)
knn: 0.5079365079365079 (+/- 0.11133763756666783)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
random forest: 0.5650793650793651 (+/- 0.17172226458791773)
gaussian-nb: 0.5809523809523809 (+/- 0.18850835351496537)
gradient boosting: 0.5873015873015873 (+/- 0.1896808793179639)
adaboost: 0.6380952380952382 (+/- 0.2391300264795744)
hard voting: 0.6380952380952382 (+/- 0.20213025244103625)


(C) 2018, NeuroLex Laboratories