SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

knn: 0.7968253968253969 (+/- 0.12674580811223574) 

MODEL FILE NAME: 

 Windchime_Windchime_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:35:06.562844

EXECUTION TIME: 

 1.9958417415618896

GROUPS: 

['Windchime', 'Windchime_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls']

test labels

['Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime_controls', 'Windchime_controls', 'Windchime', 'Windchime_controls', 'Windchime', 'Windchime', 'Windchime_controls', 'Windchime_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
adaboost: 0.5873015873015873 (+/- 0.04015590679578893)
logistic regression: 0.6031746031746031 (+/- 0.1990149589670791)
hard voting: 0.6095238095238095 (+/- 0.046656947481584346)
random forest: 0.6380952380952382 (+/- 0.09057360392182291)
gradient boosting: 0.6507936507936508 (+/- 0.13837774423938645)
gaussian-nb: 0.7238095238095238 (+/- 0.06998542122237651)
decision-tree: 0.7396825396825397 (+/- 0.07684900594863621)
knn: 0.7968253968253969 (+/- 0.12674580811223574)


(C) 2018, NeuroLex Laboratories