SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.6862789384528515 (+/- 0.08689517865166056) 

MODEL FILE NAME: 

 Wood_Wood_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:43:02.564421

EXECUTION TIME: 

 4.07151198387146

GROUPS: 

['Wood', 'Wood_controls']
(163 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood']

test labels

['Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood_controls', 'Wood', 'Wood', 'Wood_controls', 'Wood']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5277244494635799 (+/- 0.008901238973937207)
decision-tree: 0.6113871635610766 (+/- 0.058726225418710094)
logistic regression: 0.6291360813099944 (+/- 0.08078903663433992)
gradient boosting: 0.6299642386598908 (+/- 0.11451705719521119)
knn: 0.6594014680971203 (+/- 0.07013105216267856)
adaboost: 0.667664219838133 (+/- 0.07565713659933081)
random forest: 0.6680218332392245 (+/- 0.08290238951542268)
gaussian-nb: 0.6837944664031621 (+/- 0.11987571581561328)
hard voting: 0.6862789384528515 (+/- 0.08689517865166056)


(C) 2018, NeuroLex Laboratories