SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

random forest: 0.8031746031746032 (+/- 0.11733154674651639) 

MODEL FILE NAME: 

 Yip_Yip_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:46:29.965883

EXECUTION TIME: 

 1.9960429668426514

GROUPS: 

['Yip', 'Yip_controls']
(58 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls']

test labels

['Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip', 'Yip', 'Yip_controls', 'Yip_controls', 'Yip_controls', 'Yip', 'Yip_controls', 'Yip', 'Yip', 'Yip_controls', 'Yip_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
sk: 0.5650793650793651 (+/- 0.007776157913597362)
knn: 0.6507936507936509 (+/- 0.13837774423938645)
decision-tree: 0.6666666666666666 (+/- 0.05216405309573012)
adaboost: 0.7015873015873015 (+/- 0.16043528594912096)
gaussian-nb: 0.7238095238095238 (+/- 0.11428571428571428)
logistic regression: 0.7333333333333333 (+/- 0.1918994445677132)
gradient boosting: 0.7523809523809525 (+/- 0.14394646411116996)
hard voting: 0.7809523809523811 (+/- 0.1476787726934985)
random forest: 0.8031746031746032 (+/- 0.11733154674651639)


(C) 2018, NeuroLex Laboratories