SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

decision-tree: 0.7059523809523809 (+/- 0.12329333787976089) 

MODEL FILE NAME: 

 Zing_Zing_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:48:09.847794

EXECUTION TIME: 

 1.9747939109802246

GROUPS: 

['Zing', 'Zing_controls']
(55 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Zing', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing', 'Zing', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls']

test labels

['Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing', 'Zing', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing', 'Zing', 'Zing_controls', 'Zing_controls', 'Zing']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
hard voting: 0.4321428571428571 (+/- 0.1181273957752945)
gaussian-nb: 0.45595238095238094 (+/- 0.11836710258790949)
adaboost: 0.46071428571428574 (+/- 0.09408528480228208)
random forest: 0.46071428571428574 (+/- 0.05101020306102036)
sk: 0.48571428571428577 (+/- 0.02857142857142858)
gradient boosting: 0.5071428571428571 (+/- 0.1240268239584667)
logistic regression: 0.5190476190476191 (+/- 0.11163848766190645)
knn: 0.6726190476190476 (+/- 0.07002591033263211)
decision-tree: 0.7059523809523809 (+/- 0.12329333787976089)


(C) 2018, NeuroLex Laboratories