SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

gradient boosting: 0.7166666666666667 (+/- 0.11303883305208781) 

MODEL FILE NAME: 

 Zipper(clothing)_Zipper(clothing)_controls_sc_audio.pickle

DATE CREATED: 

 2018-09-05 04:48:59.339655

EXECUTION TIME: 

 2.0401699542999268

GROUPS: 

['Zipper(clothing)', 'Zipper(clothing)_controls']
(57 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls']

test labels

['Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)', 'Zipper(clothing)', 'Zipper(clothing)_controls', 'Zipper(clothing)_controls']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

svm: 0 (+/- 0)
adaboost: 0.5833333333333333 (+/- 0.13176156917368248)
logistic regression: 0.5833333333333333 (+/- 0.13176156917368248)
sk: 0.625 (+/- 0.15811388300841897)
hard voting: 0.6416666666666667 (+/- 0.1740051084818425)
decision-tree: 0.6583333333333333 (+/- 0.0927960727138337)
gaussian-nb: 0.6666666666666667 (+/- 0.1148670729340852)
random forest: 0.6833333333333333 (+/- 0.056519416526043906)
knn: 0.7 (+/- 0.1695582495781317)
gradient boosting: 0.7166666666666667 (+/- 0.11303883305208781)


(C) 2018, NeuroLex Laboratories